// https://adventofcode.com/
// Year 2020
//
// This won't be the more optimal or elegant code.
// Just want to test Swag here...

#main
{
    day1A()
    day1B()
    day2A()
    day2B()
    day3A()
    // day3B() disabled: compiler bug on array literal indexing
    day4A()
    day4B()
    day5A()
    day5B()
    day6A()
    day6B()
    day7A()
    // day7B() disabled: compiler bug with HashTable payload on anonymous structs
    day8A()
    day8B()
    day9A()
    day9B()
    day10A()
    day10B()
}
