using Core, Gui, Pixel
using Properties

const W = 1240
const H = 820
const MaxPages = 4
const TestFramesPerPage = 60
const RootMargin = 24.0
const PageTop = 104.0
const PageBottomMargin = 50.0
const SplitGap = 24.0
const InspectorWidth = 560.0
const ThemeButtonWidth = 152.0
const HeaderGap = 18.0

enum PreviewShape
{
    Card
    Banner
    Pill
}

enum PreviewState
{
    Draft
    Review
    Published
    Locked
}

#[Swag.EnumFlags]
enum PreviewBadges
{
    #[Description("Draw a small accent marker near the title.")]
    AccentDot

    #[Description("Show the state tag in the upper right corner.")]
    StateTag

    #[Description("Draw a subtle outline around the preview.")]
    FocusRing
}

#[Swag.Using(Gui.Properties)]
struct Gui4Appearance
{
    #[Category("Shape"), Description("Changes the preview geometry and drives which dependent rows are enabled."), RecalcLayout]
    shape: PreviewShape = PreviewShape.Card

    #[Description("Current lifecycle state rendered by the state tag.")]
    state: PreviewState = PreviewState.Review

    #[Description("Optional visual badges rendered on top of the preview.")]
    badges: PreviewBadges = PreviewBadges.AccentDot | PreviewBadges.StateTag

    #[SliderMinMax(260, 620), EditSize(300), Description("Preview width in pixels.")]
    width: f32 = 420

    #[SliderMinMax(120, 260), EditSize(300), Description("Preview height in pixels.")]
    height: f32 = 190

    #[SliderMinMax(0, 42), EditSize(300), Description("Corner radius for card and banner shapes.")]
    radius: f32 = 18

    #[Category("Paint"), Properties.Opaque, Description("Primary fill color. The property editor uses the ColorPicker popup.")]
    fill: Color = Argb.CornflowerBlue

    #[Properties.Opaque, Description("Accent color used by the marker and secondary label.")]
    accent: Color = Argb.Orange

    #[Properties.Opaque, Description("Text color for the preview title and metadata.")]
    text: Color = Argb.White

    #[Description("Draw an outline around the preview body."), RecalcLayout]
    showBorder: bool = true

    #[MinMax(1, 8), Unit("px"), Description("Border width. Disabled when border rendering is off.")]
    borderSize: s32 = 2

    #[Description("Draw a soft shadow behind the preview body."), RecalcLayout]
    showShadow: bool = true

    #[SliderMinMax(0.05, 0.60), EditSize(300), Description("Shadow opacity. Disabled when shadow rendering is off.")]
    shadowOpacity: f32 = 0.22
}

impl IPropertyNotify for Gui4Appearance
{
    mtd impl isItemEnabled(_list: *Properties, item: *PropertiesItem)->bool
    {
        switch item.typeValue.name
        {
        case #nameof(Gui4Appearance.radius):
            return .shape != PreviewShape.Pill

        case #nameof(Gui4Appearance.borderSize):
            return .showBorder

        case #nameof(Gui4Appearance.shadowOpacity):
            return .showShadow
        }

        return true
    }

    // Per-field validation, surfaced by the grid as an accent strip + soft tint + tooltip.
    mtd impl validateItem(_list: *Properties, item: *PropertiesItem)->PropValidationResult
    {
        switch item.typeValue.name
        {
        case #nameof(Gui4Appearance.width):
            if .width >= 540 do
                return {.Warning, "Very wide previews can overflow the canvas."}
            if .width >= 380 do
                return {.Info, "Wide previews may need a larger canvas."}

        case #nameof(Gui4Appearance.borderSize):
            if .showBorder and .borderSize >= 6 do
                return {.Warning, "A thick border softens the corner radius."}
        }

        return {}
    }
}

#[Swag.Using(Gui.Properties)]
struct Gui4Content
{
    #[Category("Text"), Name("Title"), Description("Main title rendered in the live preview."), EditSize(300)]
    title: String

    #[Name("Subtitle"), Description("Secondary copy rendered under the title."), EditSize(300)]
    subtitle: String

    #[Description("Static string fields are shown read-only by the property editor.")]
    source: string = "generated by gui4"

    #[Category("Metrics"), SliderMinMax(0.60, 1.40), EditSize(300), Description("Scale applied to the title and metadata.")]
    textScale: f32 = 1.0

    #[MinMax(0, 100), Unit("%"), Description("A numeric edit box with validation and unit rendering.")]
    completion: s32 = 68

    #[Description("Draw the completion bar under the subtitle."), RecalcLayout]
    showCompletion: bool = true
}

impl IPropertyNotify for Gui4Content
{
    mtd impl isItemVisible(_list: *Properties, item: *PropertiesItem)->bool
    {
        switch item.typeValue.name
        {
        case #nameof(Gui4Content.completion):
            return .showCompletion
        }

        return true
    }

    // Per-field validation, surfaced by the grid as an accent strip + soft tint + tooltip.
    mtd impl validateItem(_list: *Properties, item: *PropertiesItem)->PropValidationResult
    {
        switch item.typeValue.name
        {
        case #nameof(Gui4Content.title):
            if .title.isEmpty() do
                return {.Error, "A title is required."}

        case #nameof(Gui4Content.completion):
            if .completion < 25 do
                return {.Error, "Completion is too low to publish."}
            if .completion < 75 do
                return {.Warning, "Completion is below the 75% target."}
        }

        return {}
    }
}

#[Swag.Using(Gui.Properties)]
struct ActionBinding
{
    #[Name("Label"), EditSize(220)]
    label: String

    #[Description("Visible actions are listed in the preview footer.")]
    visible: bool = true

    #[Description("Primary actions receive the accent color.")]
    primary: bool
}

#[Swag.Using(Gui.Properties)]
struct Gui4Layout
{
    #[Category("Geometry"), Description("Position of the preview body inside the canvas.")]
    origin: Math.Point = {36, 46}

    #[Description("Inset used by the title, subtitle and completion bar.")]
    contentInset: Math.Rectangle = {28, 24, 28, 22}

    #[Description("Editable array. Use the plus button or the context menu to add and remove actions.")]
    actions: Array'ActionBinding
}

var app: Application
var g_Surface: *Surface
var g_View: *Wnd
var g_Title: *Label
var g_SubTitle: *Label
var g_ThemeButton: *PushButton
var g_PageView: *Wnd
var g_Footer: *Label
var g_Page: s32
var g_TestFrame: s32
var g_DarkTheme: bool
var g_Inspector: *PropertiesCtrl
var g_ListProps: *Properties
var g_Preview: *Wnd
var g_StatusText: String
var g_Appearance: Gui4Appearance
var g_Content: Gui4Content
var g_Layout: Gui4Layout

// Multi-selection page: three tiles, the grid edits the first g_TileCount of them.
var g_Tiles: [3] TileData
var g_TileCount: s32 = 1
var g_MultiProps: *Properties
var g_MultiHost: *Wnd
var g_MultiRadios: [3] *RadioButton

func setLabelTextStyle(label: *Label, horizontal = StringHorzAlignment.Left, vertical = StringVertAlignment.Center)
{
    label.horzAlignmentText = horizontal
    label.vertAlignmentText = vertical
}

func createText(parent: *Wnd, text: string, rect: Math.Rectangle, flags = LabelFlags.Zero)->*Label
{
    let label = Label.create(parent, text, rect, null, flags)
    setLabelTextStyle(label, .Left, .Center)
    return label
}

func createPanel(parent: *Wnd, title, subtitle: string, rect: Math.Rectangle)->*FrameWnd
{
    let frame = Wnd.create'FrameWnd(parent, rect)
    frame.setFrameForm(.Round)
    frame.setFrameFlags(.Borders)

    let view = frame.createView'Wnd()
    discard createText(view, title, {16, 10, rect.width - 32, 24})
    let help = createText(view, subtitle, {16, 36, rect.width - 32, 42}, .WordWrap | .LightText)
    help.vertAlignmentText = .Top
    return frame
}

func updateThemeButton()
{
    if !g_ThemeButton do
        return

    if g_DarkTheme do
        g_ThemeButton.name = "White theme"
    else do
        g_ThemeButton.name = "Black theme"
    g_ThemeButton.invalidate()
}

func applyTheme()
{
    if g_DarkTheme do
        app.theme.colors.setDark()
    else do
        app.theme.colors.setLight()

    updateThemeButton()
    app.themeHasChanged()
}

func toggleTheme(_btn: *Button)
{
    g_DarkTheme = !g_DarkTheme
    applyTheme()
}

func initDemoData()
{
    g_Content.title    = "Property control"
    g_Content.subtitle = "Reflection-built editors, filters, sections, colors, vectors and arrays."
    g_StatusText       = "Try the search box, section tabs, enum flags, color picker and action array."

    var action: ActionBinding
    action.label = "Apply"
    action.visible = true
    action.primary = true
    g_Layout.actions.add(action)

    action.label = "Duplicate"
    action.visible = true
    action.primary = false
    g_Layout.actions.add(action)

    action.label = "Archive"
    action.visible = false
    action.primary = false
    g_Layout.actions.add(action)

    // Three tiles with deliberately different values so the multi-selection page shows
    // shared fields, and "mixed" fields when more than one tile is edited.
    initTile(&g_Tiles[0], "Alpha", 0xFF6495ED, 36, 96,  true,  .Raised)   // radius 36 -> warning
    initTile(&g_Tiles[1], "Beta",  0xFFE2725B, 14, 54,  false, .Flat)     // height 54 -> info
    initTile(&g_Tiles[2], "Gamma", 0xFF66BB6A, 28, 120, true,  .Outline)
}

func initTile(tile: *TileData, label: string, argb: u32, radius, height: f32, shadow: bool, style: TileStyle)
{
    tile.label  = label
    tile.fill   = Pixel.Color.fromArgb(argb)
    tile.radius = radius
    tile.height = height
    tile.shadow = shadow
    tile.style  = style
}

func pageTitle(page: s32)->string
{
    switch page
    {
    case 0:
        return "Grid + preview"
    case 1:
        return "Option list"
    case 2:
        return "Condensed grid"
    case 3:
        return "Multi-selection"
    }

    unreachable
}

func pageSubtitle(page: s32)->string
{
    switch page
    {
    case 0:
        return "Edit reflected data with the grid inspector beside the live preview, including colors, numbers, enum flags and arrays."
    case 1:
        return "The same data in the flat, option-style list mode, with a find filter at the top to narrow down the visible rows."
    case 2:
        return "The dense, classic property grid: thin rows, tighter margins and compact inline editors that adapt to the reduced row height."
    case 3:
        return "Edit 1, 2 or 3 tiles at once. Pick the count with the radio buttons; a field that differs between tiles shows as mixed (—), and editing it writes every selected tile."
    }

    unreachable
}

func updateHeader()
{
    g_Title.setText(Format.toString("GUI4 property control inspector - %", pageTitle(g_Page)))
    g_SubTitle.setText(pageSubtitle(g_Page))
    g_Footer.setText(Format.toString("F1 : next page (%/%). %", g_Page + 1, MaxPages, g_StatusText))
}

func updateStatus(item: *PropertiesItem)
{
    var name = item.typeValue.name
    if name == "" and item.label do
        name = RichString.getNaked(item.label.getText())
    if name == "" do
        name = "section"

    g_StatusText = Format.toString("Last change: %.", name)
    updateHeader()
}

func onPropertiesChanged(_list: *Properties, item: *PropertiesItem)
{
    updateStatus(item)
    if g_Preview do
        g_Preview.invalidate()
}

func addDemoStructs(prop: *Properties)
{
    prop.sizeEditValue = 300
    prop.addStruct(g_Appearance, "Appearance")
    prop.addStruct(g_Content, "Content")
    prop.addStruct(g_Layout, "Layout")
    prop.sigChanged += &onPropertiesChanged
}

func addDemoStructs(ctrl: *PropertiesCtrl)
{
    ctrl.prop.sizeEditValue = 300
    ctrl.prop.setColumnSize(150)
    ctrl.addStruct(g_Appearance, "Appearance")
    ctrl.addStruct(g_Content, "Content")
    ctrl.addStruct(g_Layout, "Layout")
    ctrl.prop.sigChanged += &onPropertiesChanged
}

func drawPreviewText(painter: *Painter, rect: Math.Rectangle, text: string, font: *Font, color: Color, maxLines = 1'u32)
{
    var richText: RichString = text
    var format: RichStringFormat
    format.flags        = .WordWrap | .Clip
    format.font.regular = font
    format.palette[0]   = color
    format.lineGap      = 2
    format.maxLines     = maxLines
    painter.drawRichString(rect, &richText, format)
}

func drawStateTag(painter: *Painter, rect: Math.Rectangle)
{
    if !(g_Appearance.badges & PreviewBadges.StateTag) do
        return

    let font = g_View.getTheme().createDefaultFont(13)
    var text: string
    switch g_Appearance.state
    {
    case Draft:
        text = "Draft"
    case Review:
        text = "Review"
    case Published:
        text = "Published"
    case Locked:
        text = "Locked"
    }

    let tagWidth = 92.0
    let tagRect = Math.Rectangle{rect.right() - tagWidth - 18, rect.y + 18, tagWidth, 30}
    painter.fillRoundRect(tagRect, 15, 15, Color.fromArgb(220'u8, Argb.Black))
    painter.drawStringCenter(tagRect.horzCenter(), tagRect.vertCenter(), text, font, g_Appearance.text)
}

func drawActionLabels(painter: *Painter, rect: Math.Rectangle)
{
    let font = g_View.getTheme().createDefaultFont(13)
    var x = rect.x + g_Layout.contentInset.x
    let y = rect.bottom() - g_Layout.contentInset.height - 8

    foreach action in g_Layout.actions where action.visible
    {
        let color = action.primary ? g_Appearance.accent : g_Appearance.text.withAlpha(190'u8)
        painter.drawString(x, y, action.label.toString(), font, color)
        x += Painter.measureString(action.label.toString(), font).width + 22
    }
}

func drawCompletion(painter: *Painter, rect: Math.Rectangle)
{
    if !g_Content.showCompletion do
        return

    let x = rect.x + g_Layout.contentInset.x
    let y = rect.y + g_Layout.contentInset.y + 96 * g_Content.textScale
    let width = Math.max(rect.width - g_Layout.contentInset.x - g_Layout.contentInset.width, 1.0)
    let barRect = Math.Rectangle{x, y, width, 10}
    painter.fillRoundRect(barRect, 5, 5, Color.fromArgb(80'u8, Argb.Black))

    var fillRect = barRect
    fillRect.width *= Math.clamp(cast(f32) g_Content.completion / 100.0, 0.0, 1.0)
    painter.fillRoundRect(fillRect, 5, 5, g_Appearance.accent)
}

func getPreviewRadius()->f32
{
    switch g_Appearance.shape
    {
    case Card:
        return g_Appearance.radius
    case Banner:
        return Math.min(g_Appearance.radius, 14)
    case Pill:
        return g_Appearance.height * 0.5
    }

    unreachable
}

func drawPreviewBody(painter: *Painter, canvas: Math.Rectangle)
{
    var body = Math.Rectangle{g_Layout.origin.x, g_Layout.origin.y, g_Appearance.width, g_Appearance.height}
    body.width  = Math.min(body.width, canvas.width - body.x - 24)
    body.height = Math.min(body.height, canvas.height - body.y - 24)

    if g_Appearance.showShadow
    {
        let shadow = Math.Rectangle{body.x + 10, body.y + 14, body.width, body.height}
        painter.fillRoundRect(shadow, getPreviewRadius(), getPreviewRadius(), Color.fromArgb(cast(u8) (g_Appearance.shadowOpacity * 255), Argb.Black))
    }

    painter.fillRoundRect(body, getPreviewRadius(), getPreviewRadius(), g_Appearance.fill)

    if g_Appearance.showBorder or g_Appearance.badges & PreviewBadges.FocusRing
    {
        let borderColor = Color.getBlendKeepAlpha(g_Appearance.accent, g_Appearance.text, 0.28)
        painter.drawRoundRect(body, getPreviewRadius(), getPreviewRadius(), borderColor, cast(f32) g_Appearance.borderSize)
    }

    if g_Appearance.badges & PreviewBadges.AccentDot
    {
        painter.fillCircle(body.x + 24, body.y + 24, 6, g_Appearance.accent)
    }

    let titleFont = g_View.getTheme().createDefaultFont(cast(u32) (24 * g_Content.textScale), .Bold)
    let bodyFont = g_View.getTheme().createDefaultFont(cast(u32) (14 * g_Content.textScale))
    let x = body.x + g_Layout.contentInset.x
    let y = body.y + g_Layout.contentInset.y
    let contentWidth = Math.max(body.width - g_Layout.contentInset.x - g_Layout.contentInset.width, 1.0)
    let stateReserve = (g_Appearance.badges & PreviewBadges.StateTag) ? 124.0 : 0.0
    drawPreviewText(painter, {x, y, Math.max(contentWidth - stateReserve, 1.0), 34 * g_Content.textScale}, g_Content.title.toString(), titleFont, g_Appearance.text)
    drawPreviewText(painter, {x, y + 40 * g_Content.textScale, contentWidth, 42 * g_Content.textScale}, g_Content.subtitle.toString(), bodyFont, g_Appearance.text.withAlpha(220'u8), 2)

    drawCompletion(painter, body)
    drawActionLabels(painter, body)
    drawStateTag(painter, body)
}

func onPreviewEvent(view: *Wnd, evt: IEvent)->bool
{
    switch evt
    {
    case PaintEvent as paintEvt:
        let painter = paintEvt.bc.painter
        let rect = view.getClientRect()
        painter.fillRect(rect, view.getThemeColors().view_Bk)
        drawPreviewBody(painter, rect)
    }

    return false
}

func clearPage()
{
    g_Inspector  = null
    g_ListProps  = null
    g_Preview    = null
    g_MultiProps = null
    g_MultiHost  = null
    g_MultiRadios[0], g_MultiRadios[1], g_MultiRadios[2] = null

    foreach child in g_PageView.childs do
        child.destroy()
}

func buildPage()
{
    clearPage()
    updateHeader()

    switch g_Page
    {
    case 0:
        createGridPage(g_PageView)
    case 1:
        createListPage(g_PageView)
    case 2:
        createCondensedPage(g_PageView)
    case 3:
        createMultiPage(g_PageView)
    default:
        unreachable
    }

    // Force a layout pass right away so the freshly docked children (and the
    // property rows nested inside them) are positioned deterministically. Without
    // this the rows would only appear once an unrelated resize happened to fire,
    // making the page look randomly empty after a page switch.
    g_PageView.applyLayout()
    g_PageView.invalidate()
}

func layoutRootView()
{
    if !g_View or !g_PageView do
        return

    let rect = g_View.getClientRect()
    let contentWidth = Math.max(rect.width - 2 * RootMargin, 1.0)
    let pageHeight = Math.max(rect.height - PageTop - PageBottomMargin, 1.0)
    let footerY = Math.max(rect.height - 42.0, PageTop + pageHeight + 6.0)
    let titleWidth = Math.max(contentWidth - ThemeButtonWidth - HeaderGap, 1.0)

    g_Title.setPosition({RootMargin, 18, titleWidth, 34})
    g_ThemeButton.setPosition({RootMargin + titleWidth + HeaderGap, 18, ThemeButtonWidth, 34})
    g_SubTitle.setPosition({RootMargin + 2, 56, contentWidth - 4, 42})
    g_PageView.setPosition({RootMargin, PageTop, contentWidth, pageHeight})
    g_Footer.setPosition({RootMargin, footerY, contentWidth, 28})
}

func onRootEvent(_view: *Wnd, evt: IEvent)->bool
{
    switch evt
    {
    case ResizeEvent:
        layoutRootView()

    case DestroyEvent:
        app.sigFrame.disable()
        g_Surface     = null
        g_View        = null
        g_Title       = null
        g_SubTitle    = null
        g_ThemeButton = null
        g_PageView    = null
        g_Footer      = null
        g_Inspector   = null
        g_ListProps   = null
        g_Preview     = null
    }

    return false
}

func nextPage()
{
    g_Page = (g_Page + 1) % MaxPages
    buildPage()
}

func previousPage()
{
    g_Page -= 1
    if g_Page < 0 do
        g_Page = MaxPages - 1
    buildPage()
}

func canUsePageArrows()->bool
{
    if !g_View or !g_PageView do
        return false

    let focus = g_View.getFocus()
    if !focus or focus == g_View do
        return true

    return !g_PageView.isParentOf(focus)
}

func updateTestMode()
{
    if !Env.hasArg("swag.test") or !g_Surface do
        return

    g_TestFrame += 1
    if g_TestFrame < TestFramesPerPage do
        return

    g_TestFrame = 0
    if g_Page + 1 >= MaxPages
    {
        Env.exit(0)
        return
    }

    nextPage()
}

func onFrame(app: *Application)
{
    if !g_Surface or !g_View or !g_PageView do
        return

    if app.keyb.isKeyJustPressed(.F1) do
        nextPage()

    updateTestMode()
}

func createRootView()
{
    g_View = g_Surface.getView()
    g_View.backgroundStyle = .View

    g_Title = Label.create(g_View, "", {})
    setLabelTextStyle(g_Title, .Left, .Center)
    g_Title.style.setFont(g_View.getTheme().createDefaultFont(28), .Regular)

    g_SubTitle = Label.create(g_View, "", {}, null, .WordWrap | .LightText)
    setLabelTextStyle(g_SubTitle, .Left, .Top)

    g_ThemeButton = PushButton.create(g_View, "", {})
    g_ThemeButton.form = .Flat
    g_ThemeButton.icon = app.theme.getIcon24(ThemeIcons24.Picker, 18)
    g_ThemeButton.sigPressed += &toggleTheme

    g_PageView = Wnd.create'Wnd(g_View, {})
    g_PageView.backgroundStyle = .Transparent

    g_Footer = Label.create(g_View, "", {})
    setLabelTextStyle(g_Footer, .Left, .Center)
    g_Footer.labelFlags.add(.LightText)

    layoutRootView()
    g_View.hookOnEvent = &onRootEvent
}

#main
{
    initDemoData()

    let flags = SurfaceFlags.BigCaption | SurfaceFlags.MinimizeBtn | SurfaceFlags.CloseBtn | SurfaceFlags.Border
    g_Surface = try app.createSurface(100, 100, W - 46, H - 31, flags)
    g_Surface.setTitle("GUI4 property control inspector")
    g_Surface.setIcon(app.theme.getIcon24(ThemeIcons24.Options, 18))

    createRootView()
    buildPage()
    applyTheme()

    app.sigFrame += &onFrame
    if Env.hasArg("swag.test") do
        app.maxRunFrame = cast(u32) MaxPages * cast(u32) TestFramesPerPage + 10

    g_Surface.show()
    app.run()
}
