// https://adventofcode.com/
// Year 2015
//
// This won't be the more optimal or elegant code.
// Just want to test Swag here...

#main
{
    day1A()
    day1B()
    day2A()
    day2B()
    //day3A()
    //day3B()
    //day4A()
    //day4B()
    //day5A()  temporarily disabled with shared core dependency
    //day5B()  temporarily disabled with shared core dependency
    //day6A()  temporarily disabled
    //day6B()  temporarily disabled
    //day7A()  resolved by the compiler
    //day7B()  resolved by the compiler
    //day8A()  temporarily disabled with shared core dependency
    //day8B()  temporarily disabled with shared core dependency
    //day9A()  temporarily disabled with shared core dependency
    //day9B()  temporarily disabled with shared core dependency
    //day10A() temporarily disabled with shared core dependency
    //day10B() temporarily disabled with shared core dependency
}
