// https://adventofcode.com/
// Year 2021
//
// This won't be the more optimal or elegant code.
// Just want to test Swag here...

#main
{
    day1A()
    day1B()
    day2A()
    day2B()
    // day3A() disabled: compiler bug in for-in codegen over strings
    // day3B() disabled: compiler bug on ambiguous Array.add overload resolution
    // day4A() disabled: runtime compiler bug / integer overflow during execution
    // day4B() disabled: runtime compiler bug / integer overflow during execution
    // day5A() disabled: compiler bug in scoped bindings from assume blocks
    // day5B() disabled: compiler bug in scoped bindings from assume blocks
    day6A()
    day6B()
    day7A()
    day7B()
    day8A()
}
