#global #if #command == Swag.CompilerCommand.Test
#global #[Swag.ExplicitNullability]
using Swag

const ReaderBytes: [8] u8 = [0x12, 0x34, 0xFF, 0x80, 0x80, 0x00, 0x00, 0x01]
const ReaderS32Bytes: [4] u8 = [0xFF, 0xFF, 0xFF, 0x80]
const FixedPointBytes: [2] u8 = [0x20, 0x00]
const BrokenFontBytes: [8] u8 = ['b''u8, 'a''u8, 'd''u8, 0x00, 0x01, 0x02, 0x03, 0x04]

const Cmap4Fixture: [32] u8 = [
    0x00, 0x04, 0x00, 0x20, 0x00, 0x00, 0x00, 0x04,
    0x00, 0x04, 0x00, 0x01, 0x00, 0x00, 0x00, 0x41,
    0xFF, 0xFF, 0x00, 0x00, 0x00, 0x41, 0xFF, 0xFF,
    0xFF, 0xC2, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
]

const Cmap12Fixture: [28] u8 = [
    0x00, 0x0C, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x1C,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x01,
    0x00, 0x01, 0x00, 0x00,
    0x00, 0x01, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x07,
]
