// https://adventofcode.com/
// Year 2019
//
// This won't be the more optimal or elegant code.
// Just want to test Swag here...

#main
{
    day1A()
    day1B()
    // day2A() disabled: runtime compiler bug in array access / execution
    // day2B() disabled: runtime compiler bug in array access / execution
    day3A()
    day3B()
    day4A()
    day4B()
    // day5A() disabled: runtime compiler bug in array access / execution
    // day5B() disabled: runtime compiler bug in array access / execution
    day6A()
    day6B()
    day7A()
    day7B()
    day8A()
    day8B()
    // day9A() disabled: compiler bug / sema conflict in day 9 helpers
    // day9B() disabled: compiler bug / sema conflict in day 9 helpers
    // day10A() disabled: runtime compiler bug / bounds issue during execution
    // day10B() disabled: runtime compiler bug / bounds issue during execution
}
