// https://adventofcode.com/
// Year 2023
//
// This won't be the more optimal or elegant code.
// Just want to test Swag here...

#main
{
    day1A()
    day1B()
    day2A()
    day2B()
    // day3A() disabled: compiler bug / missing equality support for anonymous struct lookup
    // day3B() disabled: compiler bug / duplicate moduleprivate symbols
    day4A()
    day4B()
    // day5A() disabled: compiler bug / invalid continue handling and duplicate symbols
    // day5B() disabled: compiler bug / invalid continue handling and duplicate symbols
    day6A()
    day6B()
    // day7A() disabled: compiler bug / duplicate moduleprivate symbols
    // day7B() disabled: compiler bug / duplicate moduleprivate symbols
    day8A()
    day8B()
    // day9A() disabled: compiler bug in logical expression codegen
    day9B()
    // day10A() disabled: compiler bug in enum-flag binary codegen
    // day10B() disabled: compiler bug / duplicate moduleprivate symbols
}
