/*
    :LICENCE
    This code is based on the Go library (https://golang.org/src/unicode/tables.go)
    The original code has been modified for Swag
    See LICENCE.md for the corresponding licence.
*/

#global namespace Unicode

const TableWhiteSpace: [?] Range = [
    {0x0009, 0x000D, 1},
    {0x0020, 0x0085, 101},
    {0x00A0, 0x1680, 5600},
    {0x2000, 0x200A, 1},
    {0x2028, 0x2029, 1},
    {0x202F, 0x205F, 48},
    {0x3000, 0x3000, 1}]

const TableLetter: [?] Range = [
    {0x0041,  0x005A,  1},
    {0x0061,  0x007A,  1},
    {0x00AA,  0x00B5,  11},
    {0x00BA,  0x00C0,  6},
    {0x00C1,  0x00D6,  1},
    {0x00D8,  0x00F6,  1},
    {0x00F8,  0x02C1,  1},
    {0x02C6,  0x02D1,  1},
    {0x02E0,  0x02E4,  1},
    {0x02EC,  0x02EE,  2},
    {0x0370,  0x0374,  1},
    {0x0376,  0x0377,  1},
    {0x037A,  0x037D,  1},
    {0x037F,  0x0386,  7},
    {0x0388,  0x038A,  1},
    {0x038C,  0x038E,  2},
    {0x038F,  0x03A1,  1},
    {0x03A3,  0x03F5,  1},
    {0x03F7,  0x0481,  1},
    {0x048A,  0x052F,  1},
    {0x0531,  0x0556,  1},
    {0x0559,  0x0560,  7},
    {0x0561,  0x0588,  1},
    {0x05D0,  0x05EA,  1},
    {0x05EF,  0x05F2,  1},
    {0x0620,  0x064A,  1},
    {0x066E,  0x066F,  1},
    {0x0671,  0x06D3,  1},
    {0x06D5,  0x06E5,  16},
    {0x06E6,  0x06EE,  8},
    {0x06EF,  0x06FA,  11},
    {0x06FB,  0x06FC,  1},
    {0x06FF,  0x0710,  17},
    {0x0712,  0x072F,  1},
    {0x074D,  0x07A5,  1},
    {0x07B1,  0x07CA,  25},
    {0x07CB,  0x07EA,  1},
    {0x07F4,  0x07F5,  1},
    {0x07FA,  0x0800,  6},
    {0x0801,  0x0815,  1},
    {0x081A,  0x0824,  10},
    {0x0828,  0x0840,  24},
    {0x0841,  0x0858,  1},
    {0x0860,  0x086A,  1},
    {0x08A0,  0x08B4,  1},
    {0x08B6,  0x08BD,  1},
    {0x0904,  0x0939,  1},
    {0x093D,  0x0950,  19},
    {0x0958,  0x0961,  1},
    {0x0971,  0x0980,  1},
    {0x0985,  0x098C,  1},
    {0x098F,  0x0990,  1},
    {0x0993,  0x09A8,  1},
    {0x09AA,  0x09B0,  1},
    {0x09B2,  0x09B6,  4},
    {0x09B7,  0x09B9,  1},
    {0x09BD,  0x09CE,  17},
    {0x09DC,  0x09DD,  1},
    {0x09DF,  0x09E1,  1},
    {0x09F0,  0x09F1,  1},
    {0x09FC,  0x0A05,  9},
    {0x0A06,  0x0A0A,  1},
    {0x0A0F,  0x0A10,  1},
    {0x0A13,  0x0A28,  1},
    {0x0A2A,  0x0A30,  1},
    {0x0A32,  0x0A33,  1},
    {0x0A35,  0x0A36,  1},
    {0x0A38,  0x0A39,  1},
    {0x0A59,  0x0A5C,  1},
    {0x0A5E,  0x0A72,  20},
    {0x0A73,  0x0A74,  1},
    {0x0A85,  0x0A8D,  1},
    {0x0A8F,  0x0A91,  1},
    {0x0A93,  0x0AA8,  1},
    {0x0AAA,  0x0AB0,  1},
    {0x0AB2,  0x0AB3,  1},
    {0x0AB5,  0x0AB9,  1},
    {0x0ABD,  0x0AD0,  19},
    {0x0AE0,  0x0AE1,  1},
    {0x0AF9,  0x0B05,  12},
    {0x0B06,  0x0B0C,  1},
    {0x0B0F,  0x0B10,  1},
    {0x0B13,  0x0B28,  1},
    {0x0B2A,  0x0B30,  1},
    {0x0B32,  0x0B33,  1},
    {0x0B35,  0x0B39,  1},
    {0x0B3D,  0x0B5C,  31},
    {0x0B5D,  0x0B5F,  2},
    {0x0B60,  0x0B61,  1},
    {0x0B71,  0x0B83,  18},
    {0x0B85,  0x0B8A,  1},
    {0x0B8E,  0x0B90,  1},
    {0x0B92,  0x0B95,  1},
    {0x0B99,  0x0B9A,  1},
    {0x0B9C,  0x0B9E,  2},
    {0x0B9F,  0x0BA3,  4},
    {0x0BA4,  0x0BA8,  4},
    {0x0BA9,  0x0BAA,  1},
    {0x0BAE,  0x0BB9,  1},
    {0x0BD0,  0x0C05,  53},
    {0x0C06,  0x0C0C,  1},
    {0x0C0E,  0x0C10,  1},
    {0x0C12,  0x0C28,  1},
    {0x0C2A,  0x0C39,  1},
    {0x0C3D,  0x0C58,  27},
    {0x0C59,  0x0C5A,  1},
    {0x0C60,  0x0C61,  1},
    {0x0C80,  0x0C85,  5},
    {0x0C86,  0x0C8C,  1},
    {0x0C8E,  0x0C90,  1},
    {0x0C92,  0x0CA8,  1},
    {0x0CAA,  0x0CB3,  1},
    {0x0CB5,  0x0CB9,  1},
    {0x0CBD,  0x0CDE,  33},
    {0x0CE0,  0x0CE1,  1},
    {0x0CF1,  0x0CF2,  1},
    {0x0D05,  0x0D0C,  1},
    {0x0D0E,  0x0D10,  1},
    {0x0D12,  0x0D3A,  1},
    {0x0D3D,  0x0D4E,  17},
    {0x0D54,  0x0D56,  1},
    {0x0D5F,  0x0D61,  1},
    {0x0D7A,  0x0D7F,  1},
    {0x0D85,  0x0D96,  1},
    {0x0D9A,  0x0DB1,  1},
    {0x0DB3,  0x0DBB,  1},
    {0x0DBD,  0x0DC0,  3},
    {0x0DC1,  0x0DC6,  1},
    {0x0E01,  0x0E30,  1},
    {0x0E32,  0x0E33,  1},
    {0x0E40,  0x0E46,  1},
    {0x0E81,  0x0E82,  1},
    {0x0E84,  0x0E86,  2},
    {0x0E87,  0x0E8A,  1},
    {0x0E8C,  0x0EA3,  1},
    {0x0EA5,  0x0EA7,  2},
    {0x0EA8,  0x0EB0,  1},
    {0x0EB2,  0x0EB3,  1},
    {0x0EBD,  0x0EC0,  3},
    {0x0EC1,  0x0EC4,  1},
    {0x0EC6,  0x0EDC,  22},
    {0x0EDD,  0x0EDF,  1},
    {0x0F00,  0x0F40,  64},
    {0x0F41,  0x0F47,  1},
    {0x0F49,  0x0F6C,  1},
    {0x0F88,  0x0F8C,  1},
    {0x1000,  0x102A,  1},
    {0x103F,  0x1050,  17},
    {0x1051,  0x1055,  1},
    {0x105A,  0x105D,  1},
    {0x1061,  0x1065,  4},
    {0x1066,  0x106E,  8},
    {0x106F,  0x1070,  1},
    {0x1075,  0x1081,  1},
    {0x108E,  0x10A0,  18},
    {0x10A1,  0x10C5,  1},
    {0x10C7,  0x10CD,  6},
    {0x10D0,  0x10FA,  1},
    {0x10FC,  0x1248,  1},
    {0x124A,  0x124D,  1},
    {0x1250,  0x1256,  1},
    {0x1258,  0x125A,  2},
    {0x125B,  0x125D,  1},
    {0x1260,  0x1288,  1},
    {0x128A,  0x128D,  1},
    {0x1290,  0x12B0,  1},
    {0x12B2,  0x12B5,  1},
    {0x12B8,  0x12BE,  1},
    {0x12C0,  0x12C2,  2},
    {0x12C3,  0x12C5,  1},
    {0x12C8,  0x12D6,  1},
    {0x12D8,  0x1310,  1},
    {0x1312,  0x1315,  1},
    {0x1318,  0x135A,  1},
    {0x1380,  0x138F,  1},
    {0x13A0,  0x13F5,  1},
    {0x13F8,  0x13FD,  1},
    {0x1401,  0x166C,  1},
    {0x166F,  0x167F,  1},
    {0x1681,  0x169A,  1},
    {0x16A0,  0x16EA,  1},
    {0x16F1,  0x16F8,  1},
    {0x1700,  0x170C,  1},
    {0x170E,  0x1711,  1},
    {0x1720,  0x1731,  1},
    {0x1740,  0x1751,  1},
    {0x1760,  0x176C,  1},
    {0x176E,  0x1770,  1},
    {0x1780,  0x17B3,  1},
    {0x17D7,  0x17DC,  5},
    {0x1820,  0x1878,  1},
    {0x1880,  0x1884,  1},
    {0x1887,  0x18A8,  1},
    {0x18AA,  0x18B0,  6},
    {0x18B1,  0x18F5,  1},
    {0x1900,  0x191E,  1},
    {0x1950,  0x196D,  1},
    {0x1970,  0x1974,  1},
    {0x1980,  0x19AB,  1},
    {0x19B0,  0x19C9,  1},
    {0x1A00,  0x1A16,  1},
    {0x1A20,  0x1A54,  1},
    {0x1AA7,  0x1B05,  94},
    {0x1B06,  0x1B33,  1},
    {0x1B45,  0x1B4B,  1},
    {0x1B83,  0x1BA0,  1},
    {0x1BAE,  0x1BAF,  1},
    {0x1BBA,  0x1BE5,  1},
    {0x1C00,  0x1C23,  1},
    {0x1C4D,  0x1C4F,  1},
    {0x1C5A,  0x1C7D,  1},
    {0x1C80,  0x1C88,  1},
    {0x1C90,  0x1CBA,  1},
    {0x1CBD,  0x1CBF,  1},
    {0x1CE9,  0x1CEC,  1},
    {0x1CEE,  0x1CF3,  1},
    {0x1CF5,  0x1CF6,  1},
    {0x1CFA,  0x1D00,  6},
    {0x1D01,  0x1DBF,  1},
    {0x1E00,  0x1F15,  1},
    {0x1F18,  0x1F1D,  1},
    {0x1F20,  0x1F45,  1},
    {0x1F48,  0x1F4D,  1},
    {0x1F50,  0x1F57,  1},
    {0x1F59,  0x1F5F,  2},
    {0x1F60,  0x1F7D,  1},
    {0x1F80,  0x1FB4,  1},
    {0x1FB6,  0x1FBC,  1},
    {0x1FBE,  0x1FC2,  4},
    {0x1FC3,  0x1FC4,  1},
    {0x1FC6,  0x1FCC,  1},
    {0x1FD0,  0x1FD3,  1},
    {0x1FD6,  0x1FDB,  1},
    {0x1FE0,  0x1FEC,  1},
    {0x1FF2,  0x1FF4,  1},
    {0x1FF6,  0x1FFC,  1},
    {0x2071,  0x207F,  14},
    {0x2090,  0x209C,  1},
    {0x2102,  0x2107,  5},
    {0x210A,  0x2113,  1},
    {0x2115,  0x2119,  4},
    {0x211A,  0x211D,  1},
    {0x2124,  0x212A,  2},
    {0x212B,  0x212D,  1},
    {0x212F,  0x2139,  1},
    {0x213C,  0x213F,  1},
    {0x2145,  0x2149,  1},
    {0x214E,  0x2183,  53},
    {0x2184,  0x2C00,  2684},
    {0x2C01,  0x2C2E,  1},
    {0x2C30,  0x2C5E,  1},
    {0x2C60,  0x2CE4,  1},
    {0x2CEB,  0x2CEE,  1},
    {0x2CF2,  0x2CF3,  1},
    {0x2D00,  0x2D25,  1},
    {0x2D27,  0x2D2D,  6},
    {0x2D30,  0x2D67,  1},
    {0x2D6F,  0x2D80,  17},
    {0x2D81,  0x2D96,  1},
    {0x2DA0,  0x2DA6,  1},
    {0x2DA8,  0x2DAE,  1},
    {0x2DB0,  0x2DB6,  1},
    {0x2DB8,  0x2DBE,  1},
    {0x2DC0,  0x2DC6,  1},
    {0x2DC8,  0x2DCE,  1},
    {0x2DD0,  0x2DD6,  1},
    {0x2DD8,  0x2DDE,  1},
    {0x2E2F,  0x3005,  470},
    {0x3006,  0x3031,  43},
    {0x3032,  0x3035,  1},
    {0x303B,  0x303C,  1},
    {0x3041,  0x3096,  1},
    {0x309D,  0x309F,  1},
    {0x30A1,  0x30FA,  1},
    {0x30FC,  0x30FF,  1},
    {0x3105,  0x312F,  1},
    {0x3131,  0x318E,  1},
    {0x31A0,  0x31BA,  1},
    {0x31F0,  0x31FF,  1},
    {0x3400,  0x4DB5,  1},
    {0x4E00,  0x9FEF,  1},
    {0xA000,  0xA48C,  1},
    {0xA4D0,  0xA4FD,  1},
    {0xA500,  0xA60C,  1},
    {0xA610,  0xA61F,  1},
    {0xA62A,  0xA62B,  1},
    {0xA640,  0xA66E,  1},
    {0xA67F,  0xA69D,  1},
    {0xA6A0,  0xA6E5,  1},
    {0xA717,  0xA71F,  1},
    {0xA722,  0xA788,  1},
    {0xA78B,  0xA7BF,  1},
    {0xA7C2,  0xA7C6,  1},
    {0xA7F7,  0xA801,  1},
    {0xA803,  0xA805,  1},
    {0xA807,  0xA80A,  1},
    {0xA80C,  0xA822,  1},
    {0xA840,  0xA873,  1},
    {0xA882,  0xA8B3,  1},
    {0xA8F2,  0xA8F7,  1},
    {0xA8FB,  0xA8FD,  2},
    {0xA8FE,  0xA90A,  12},
    {0xA90B,  0xA925,  1},
    {0xA930,  0xA946,  1},
    {0xA960,  0xA97C,  1},
    {0xA984,  0xA9B2,  1},
    {0xA9CF,  0xA9E0,  17},
    {0xA9E1,  0xA9E4,  1},
    {0xA9E6,  0xA9EF,  1},
    {0xA9FA,  0xA9FE,  1},
    {0xAA00,  0xAA28,  1},
    {0xAA40,  0xAA42,  1},
    {0xAA44,  0xAA4B,  1},
    {0xAA60,  0xAA76,  1},
    {0xAA7A,  0xAA7E,  4},
    {0xAA7F,  0xAAAF,  1},
    {0xAAB1,  0xAAB5,  4},
    {0xAAB6,  0xAAB9,  3},
    {0xAABA,  0xAABD,  1},
    {0xAAC0,  0xAAC2,  2},
    {0xAADB,  0xAADD,  1},
    {0xAAE0,  0xAAEA,  1},
    {0xAAF2,  0xAAF4,  1},
    {0xAB01,  0xAB06,  1},
    {0xAB09,  0xAB0E,  1},
    {0xAB11,  0xAB16,  1},
    {0xAB20,  0xAB26,  1},
    {0xAB28,  0xAB2E,  1},
    {0xAB30,  0xAB5A,  1},
    {0xAB5C,  0xAB67,  1},
    {0xAB70,  0xABE2,  1},
    {0xAC00,  0xD7A3,  1},
    {0xD7B0,  0xD7C6,  1},
    {0xD7CB,  0xD7FB,  1},
    {0xF900,  0xFA6D,  1},
    {0xFA70,  0xFAD9,  1},
    {0xFB00,  0xFB06,  1},
    {0xFB13,  0xFB17,  1},
    {0xFB1D,  0xFB1F,  2},
    {0xFB20,  0xFB28,  1},
    {0xFB2A,  0xFB36,  1},
    {0xFB38,  0xFB3C,  1},
    {0xFB3E,  0xFB40,  2},
    {0xFB41,  0xFB43,  2},
    {0xFB44,  0xFB46,  2},
    {0xFB47,  0xFBB1,  1},
    {0xFBD3,  0xFD3D,  1},
    {0xFD50,  0xFD8F,  1},
    {0xFD92,  0xFDC7,  1},
    {0xFDF0,  0xFDFB,  1},
    {0xFE70,  0xFE74,  1},
    {0xFE76,  0xFEFC,  1},
    {0xFF21,  0xFF3A,  1},
    {0xFF41,  0xFF5A,  1},
    {0xFF66,  0xFFBE,  1},
    {0xFFC2,  0xFFC7,  1},
    {0xFFCA,  0xFFCF,  1},
    {0xFFD2,  0xFFD7,  1},
    {0xFFDA,  0xFFDC,  1},

    {0x10000, 0x1000B, 1},
    {0x1000D, 0x10026, 1},
    {0x10028, 0x1003A, 1},
    {0x1003C, 0x1003D, 1},
    {0x1003F, 0x1004D, 1},
    {0x10050, 0x1005D, 1},
    {0x10080, 0x100FA, 1},
    {0x10280, 0x1029C, 1},
    {0x102A0, 0x102D0, 1},
    {0x10300, 0x1031F, 1},
    {0x1032D, 0x10340, 1},
    {0x10342, 0x10349, 1},
    {0x10350, 0x10375, 1},
    {0x10380, 0x1039D, 1},
    {0x103A0, 0x103C3, 1},
    {0x103C8, 0x103CF, 1},
    {0x10400, 0x1049D, 1},
    {0x104B0, 0x104D3, 1},
    {0x104D8, 0x104FB, 1},
    {0x10500, 0x10527, 1},
    {0x10530, 0x10563, 1},
    {0x10600, 0x10736, 1},
    {0x10740, 0x10755, 1},
    {0x10760, 0x10767, 1},
    {0x10800, 0x10805, 1},
    {0x10808, 0x1080A, 2},
    {0x1080B, 0x10835, 1},
    {0x10837, 0x10838, 1},
    {0x1083C, 0x1083F, 3},
    {0x10840, 0x10855, 1},
    {0x10860, 0x10876, 1},
    {0x10880, 0x1089E, 1},
    {0x108E0, 0x108F2, 1},
    {0x108F4, 0x108F5, 1},
    {0x10900, 0x10915, 1},
    {0x10920, 0x10939, 1},
    {0x10980, 0x109B7, 1},
    {0x109BE, 0x109BF, 1},
    {0x10A00, 0x10A10, 16},
    {0x10A11, 0x10A13, 1},
    {0x10A15, 0x10A17, 1},
    {0x10A19, 0x10A35, 1},
    {0x10A60, 0x10A7C, 1},
    {0x10A80, 0x10A9C, 1},
    {0x10AC0, 0x10AC7, 1},
    {0x10AC9, 0x10AE4, 1},
    {0x10B00, 0x10B35, 1},
    {0x10B40, 0x10B55, 1},
    {0x10B60, 0x10B72, 1},
    {0x10B80, 0x10B91, 1},
    {0x10C00, 0x10C48, 1},
    {0x10C80, 0x10CB2, 1},
    {0x10CC0, 0x10CF2, 1},
    {0x10D00, 0x10D23, 1},
    {0x10F00, 0x10F1C, 1},
    {0x10F27, 0x10F30, 9},
    {0x10F31, 0x10F45, 1},
    {0x10FE0, 0x10FF6, 1},
    {0x11003, 0x11037, 1},
    {0x11083, 0x110AF, 1},
    {0x110D0, 0x110E8, 1},
    {0x11103, 0x11126, 1},
    {0x11144, 0x11150, 12},
    {0x11151, 0x11172, 1},
    {0x11176, 0x11183, 13},
    {0x11184, 0x111B2, 1},
    {0x111C1, 0x111C4, 1},
    {0x111DA, 0x111DC, 2},
    {0x11200, 0x11211, 1},
    {0x11213, 0x1122B, 1},
    {0x11280, 0x11286, 1},
    {0x11288, 0x1128A, 2},
    {0x1128B, 0x1128D, 1},
    {0x1128F, 0x1129D, 1},
    {0x1129F, 0x112A8, 1},
    {0x112B0, 0x112DE, 1},
    {0x11305, 0x1130C, 1},
    {0x1130F, 0x11310, 1},
    {0x11313, 0x11328, 1},
    {0x1132A, 0x11330, 1},
    {0x11332, 0x11333, 1},
    {0x11335, 0x11339, 1},
    {0x1133D, 0x11350, 19},
    {0x1135D, 0x11361, 1},
    {0x11400, 0x11434, 1},
    {0x11447, 0x1144A, 1},
    {0x1145F, 0x11480, 33},
    {0x11481, 0x114AF, 1},
    {0x114C4, 0x114C5, 1},
    {0x114C7, 0x11580, 185},
    {0x11581, 0x115AE, 1},
    {0x115D8, 0x115DB, 1},
    {0x11600, 0x1162F, 1},
    {0x11644, 0x11680, 60},
    {0x11681, 0x116AA, 1},
    {0x116B8, 0x11700, 72},
    {0x11701, 0x1171A, 1},
    {0x11800, 0x1182B, 1},
    {0x118A0, 0x118DF, 1},
    {0x118FF, 0x119A0, 161},
    {0x119A1, 0x119A7, 1},
    {0x119AA, 0x119D0, 1},
    {0x119E1, 0x119E3, 2},
    {0x11A00, 0x11A0B, 11},
    {0x11A0C, 0x11A32, 1},
    {0x11A3A, 0x11A50, 22},
    {0x11A5C, 0x11A89, 1},
    {0x11A9D, 0x11AC0, 35},
    {0x11AC1, 0x11AF8, 1},
    {0x11C00, 0x11C08, 1},
    {0x11C0A, 0x11C2E, 1},
    {0x11C40, 0x11C72, 50},
    {0x11C73, 0x11C8F, 1},
    {0x11D00, 0x11D06, 1},
    {0x11D08, 0x11D09, 1},
    {0x11D0B, 0x11D30, 1},
    {0x11D46, 0x11D60, 26},
    {0x11D61, 0x11D65, 1},
    {0x11D67, 0x11D68, 1},
    {0x11D6A, 0x11D89, 1},
    {0x11D98, 0x11EE0, 328},
    {0x11EE1, 0x11EF2, 1},
    {0x12000, 0x12399, 1},
    {0x12480, 0x12543, 1},
    {0x13000, 0x1342E, 1},
    {0x14400, 0x14646, 1},
    {0x16800, 0x16A38, 1},
    {0x16A40, 0x16A5E, 1},
    {0x16AD0, 0x16AED, 1},
    {0x16B00, 0x16B2F, 1},
    {0x16B40, 0x16B43, 1},
    {0x16B63, 0x16B77, 1},
    {0x16B7D, 0x16B8F, 1},
    {0x16E40, 0x16E7F, 1},
    {0x16F00, 0x16F4A, 1},
    {0x16F50, 0x16F93, 67},
    {0x16F94, 0x16F9F, 1},
    {0x16FE0, 0x16FE1, 1},
    {0x16FE3, 0x17000, 29},
    {0x17001, 0x187F7, 1},
    {0x18800, 0x18AF2, 1},
    {0x1B000, 0x1B11E, 1},
    {0x1B150, 0x1B152, 1},
    {0x1B164, 0x1B167, 1},
    {0x1B170, 0x1B2FB, 1},
    {0x1BC00, 0x1BC6A, 1},
    {0x1BC70, 0x1BC7C, 1},
    {0x1BC80, 0x1BC88, 1},
    {0x1BC90, 0x1BC99, 1},
    {0x1D400, 0x1D454, 1},
    {0x1D456, 0x1D49C, 1},
    {0x1D49E, 0x1D49F, 1},
    {0x1D4A2, 0x1D4A5, 3},
    {0x1D4A6, 0x1D4A9, 3},
    {0x1D4AA, 0x1D4AC, 1},
    {0x1D4AE, 0x1D4B9, 1},
    {0x1D4BB, 0x1D4BD, 2},
    {0x1D4BE, 0x1D4C3, 1},
    {0x1D4C5, 0x1D505, 1},
    {0x1D507, 0x1D50A, 1},
    {0x1D50D, 0x1D514, 1},
    {0x1D516, 0x1D51C, 1},
    {0x1D51E, 0x1D539, 1},
    {0x1D53B, 0x1D53E, 1},
    {0x1D540, 0x1D544, 1},
    {0x1D546, 0x1D54A, 4},
    {0x1D54B, 0x1D550, 1},
    {0x1D552, 0x1D6A5, 1},
    {0x1D6A8, 0x1D6C0, 1},
    {0x1D6C2, 0x1D6DA, 1},
    {0x1D6DC, 0x1D6FA, 1},
    {0x1D6FC, 0x1D714, 1},
    {0x1D716, 0x1D734, 1},
    {0x1D736, 0x1D74E, 1},
    {0x1D750, 0x1D76E, 1},
    {0x1D770, 0x1D788, 1},
    {0x1D78A, 0x1D7A8, 1},
    {0x1D7AA, 0x1D7C2, 1},
    {0x1D7C4, 0x1D7CB, 1},
    {0x1E100, 0x1E12C, 1},
    {0x1E137, 0x1E13D, 1},
    {0x1E14E, 0x1E2C0, 370},
    {0x1E2C1, 0x1E2EB, 1},
    {0x1E800, 0x1E8C4, 1},
    {0x1E900, 0x1E943, 1},
    {0x1E94B, 0x1EE00, 1205},
    {0x1EE01, 0x1EE03, 1},
    {0x1EE05, 0x1EE1F, 1},
    {0x1EE21, 0x1EE22, 1},
    {0x1EE24, 0x1EE27, 3},
    {0x1EE29, 0x1EE32, 1},
    {0x1EE34, 0x1EE37, 1},
    {0x1EE39, 0x1EE3B, 2},
    {0x1EE42, 0x1EE47, 5},
    {0x1EE49, 0x1EE4D, 2},
    {0x1EE4E, 0x1EE4F, 1},
    {0x1EE51, 0x1EE52, 1},
    {0x1EE54, 0x1EE57, 3},
    {0x1EE59, 0x1EE61, 2},
    {0x1EE62, 0x1EE64, 2},
    {0x1EE67, 0x1EE6A, 1},
    {0x1EE6C, 0x1EE72, 1},
    {0x1EE74, 0x1EE77, 1},
    {0x1EE79, 0x1EE7C, 1},
    {0x1EE7E, 0x1EE80, 2},
    {0x1EE81, 0x1EE89, 1},
    {0x1EE8B, 0x1EE9B, 1},
    {0x1EEA1, 0x1EEA3, 1},
    {0x1EEA5, 0x1EEA9, 1},
    {0x1EEAB, 0x1EEBB, 1},
    {0x20000, 0x2A6D6, 1},
    {0x2A700, 0x2B734, 1},
    {0x2B740, 0x2B81D, 1},
    {0x2B820, 0x2CEA1, 1},
    {0x2CEB0, 0x2EBE0, 1},
    {0x2F800, 0x2FA1D, 1}]

const TableDigit: [?] Range = [
    {0x0030,  0x0039,  1},
    {0x0660,  0x0669,  1},
    {0x06F0,  0x06F9,  1},
    {0x07C0,  0x07C9,  1},
    {0x0966,  0x096F,  1},
    {0x09E6,  0x09EF,  1},
    {0x0A66,  0x0A6F,  1},
    {0x0AE6,  0x0AEF,  1},
    {0x0B66,  0x0B6F,  1},
    {0x0BE6,  0x0BEF,  1},
    {0x0C66,  0x0C6F,  1},
    {0x0CE6,  0x0CEF,  1},
    {0x0D66,  0x0D6F,  1},
    {0x0DE6,  0x0DEF,  1},
    {0x0E50,  0x0E59,  1},
    {0x0ED0,  0x0ED9,  1},
    {0x0F20,  0x0F29,  1},
    {0x1040,  0x1049,  1},
    {0x1090,  0x1099,  1},
    {0x17E0,  0x17E9,  1},
    {0x1810,  0x1819,  1},
    {0x1946,  0x194F,  1},
    {0x19D0,  0x19D9,  1},
    {0x1A80,  0x1A89,  1},
    {0x1A90,  0x1A99,  1},
    {0x1B50,  0x1B59,  1},
    {0x1BB0,  0x1BB9,  1},
    {0x1C40,  0x1C49,  1},
    {0x1C50,  0x1C59,  1},
    {0xA620,  0xA629,  1},
    {0xA8D0,  0xA8D9,  1},
    {0xA900,  0xA909,  1},
    {0xA9D0,  0xA9D9,  1},
    {0xA9F0,  0xA9F9,  1},
    {0xAA50,  0xAA59,  1},
    {0xABF0,  0xABF9,  1},
    {0xFF10,  0xFF19,  1},

    {0x104A0, 0x104A9, 1},
    {0x10D30, 0x10D39, 1},
    {0x11066, 0x1106F, 1},
    {0x110F0, 0x110F9, 1},
    {0x11136, 0x1113F, 1},
    {0x111D0, 0x111D9, 1},
    {0x112F0, 0x112F9, 1},
    {0x11450, 0x11459, 1},
    {0x114D0, 0x114D9, 1},
    {0x11650, 0x11659, 1},
    {0x116C0, 0x116C9, 1},
    {0x11730, 0x11739, 1},
    {0x118E0, 0x118E9, 1},
    {0x11C50, 0x11C59, 1},
    {0x11D50, 0x11D59, 1},
    {0x11DA0, 0x11DA9, 1},
    {0x16A60, 0x16A69, 1},
    {0x16B50, 0x16B59, 1},
    {0x1D7CE, 0x1D7FF, 1},
    {0x1E140, 0x1E149, 1},
    {0x1E2F0, 0x1E2F9, 1},
    {0x1E950, 0x1E959, 1}]

const TableNumber: [?] Range = [
    {0x0030,  0x0039,  1},
    {0x00B2,  0x00B3,  1},
    {0x00B9,  0x00BC,  3},
    {0x00BD,  0x00BE,  1},
    {0x0660,  0x0669,  1},
    {0x06F0,  0x06F9,  1},
    {0x07C0,  0x07C9,  1},
    {0x0966,  0x096F,  1},
    {0x09E6,  0x09EF,  1},
    {0x09F4,  0x09F9,  1},
    {0x0A66,  0x0A6F,  1},
    {0x0AE6,  0x0AEF,  1},
    {0x0B66,  0x0B6F,  1},
    {0x0B72,  0x0B77,  1},
    {0x0BE6,  0x0BF2,  1},
    {0x0C66,  0x0C6F,  1},
    {0x0C78,  0x0C7E,  1},
    {0x0CE6,  0x0CEF,  1},
    {0x0D58,  0x0D5E,  1},
    {0x0D66,  0x0D78,  1},
    {0x0DE6,  0x0DEF,  1},
    {0x0E50,  0x0E59,  1},
    {0x0ED0,  0x0ED9,  1},
    {0x0F20,  0x0F33,  1},
    {0x1040,  0x1049,  1},
    {0x1090,  0x1099,  1},
    {0x1369,  0x137C,  1},
    {0x16EE,  0x16F0,  1},
    {0x17E0,  0x17E9,  1},
    {0x17F0,  0x17F9,  1},
    {0x1810,  0x1819,  1},
    {0x1946,  0x194F,  1},
    {0x19D0,  0x19DA,  1},
    {0x1A80,  0x1A89,  1},
    {0x1A90,  0x1A99,  1},
    {0x1B50,  0x1B59,  1},
    {0x1BB0,  0x1BB9,  1},
    {0x1C40,  0x1C49,  1},
    {0x1C50,  0x1C59,  1},
    {0x2070,  0x2074,  4},
    {0x2075,  0x2079,  1},
    {0x2080,  0x2089,  1},
    {0x2150,  0x2182,  1},
    {0x2185,  0x2189,  1},
    {0x2460,  0x249B,  1},
    {0x24EA,  0x24FF,  1},
    {0x2776,  0x2793,  1},
    {0x2CFD,  0x3007,  778},
    {0x3021,  0x3029,  1},
    {0x3038,  0x303A,  1},
    {0x3192,  0x3195,  1},
    {0x3220,  0x3229,  1},
    {0x3248,  0x324F,  1},
    {0x3251,  0x325F,  1},
    {0x3280,  0x3289,  1},
    {0x32B1,  0x32BF,  1},
    {0xA620,  0xA629,  1},
    {0xA6E6,  0xA6EF,  1},
    {0xA830,  0xA835,  1},
    {0xA8D0,  0xA8D9,  1},
    {0xA900,  0xA909,  1},
    {0xA9D0,  0xA9D9,  1},
    {0xA9F0,  0xA9F9,  1},
    {0xAA50,  0xAA59,  1},
    {0xABF0,  0xABF9,  1},
    {0xFF10,  0xFF19,  1},

    {0x10107, 0x10133, 1},
    {0x10140, 0x10178, 1},
    {0x1018A, 0x1018B, 1},
    {0x102E1, 0x102FB, 1},
    {0x10320, 0x10323, 1},
    {0x10341, 0x1034A, 9},
    {0x103D1, 0x103D5, 1},
    {0x104A0, 0x104A9, 1},
    {0x10858, 0x1085F, 1},
    {0x10879, 0x1087F, 1},
    {0x108A7, 0x108AF, 1},
    {0x108FB, 0x108FF, 1},
    {0x10916, 0x1091B, 1},
    {0x109BC, 0x109BD, 1},
    {0x109C0, 0x109CF, 1},
    {0x109D2, 0x109FF, 1},
    {0x10A40, 0x10A48, 1},
    {0x10A7D, 0x10A7E, 1},
    {0x10A9D, 0x10A9F, 1},
    {0x10AEB, 0x10AEF, 1},
    {0x10B58, 0x10B5F, 1},
    {0x10B78, 0x10B7F, 1},
    {0x10BA9, 0x10BAF, 1},
    {0x10CFA, 0x10CFF, 1},
    {0x10D30, 0x10D39, 1},
    {0x10E60, 0x10E7E, 1},
    {0x10F1D, 0x10F26, 1},
    {0x10F51, 0x10F54, 1},
    {0x11052, 0x1106F, 1},
    {0x110F0, 0x110F9, 1},
    {0x11136, 0x1113F, 1},
    {0x111D0, 0x111D9, 1},
    {0x111E1, 0x111F4, 1},
    {0x112F0, 0x112F9, 1},
    {0x11450, 0x11459, 1},
    {0x114D0, 0x114D9, 1},
    {0x11650, 0x11659, 1},
    {0x116C0, 0x116C9, 1},
    {0x11730, 0x1173B, 1},
    {0x118E0, 0x118F2, 1},
    {0x11C50, 0x11C6C, 1},
    {0x11D50, 0x11D59, 1},
    {0x11DA0, 0x11DA9, 1},
    {0x11FC0, 0x11FD4, 1},
    {0x12400, 0x1246E, 1},
    {0x16A60, 0x16A69, 1},
    {0x16B50, 0x16B59, 1},
    {0x16B5B, 0x16B61, 1},
    {0x16E80, 0x16E96, 1},
    {0x1D2E0, 0x1D2F3, 1},
    {0x1D360, 0x1D378, 1},
    {0x1D7CE, 0x1D7FF, 1},
    {0x1E140, 0x1E149, 1},
    {0x1E2F0, 0x1E2F9, 1},
    {0x1E8C7, 0x1E8CF, 1},
    {0x1E950, 0x1E959, 1},
    {0x1EC71, 0x1ECAB, 1},
    {0x1ECAD, 0x1ECAF, 1},
    {0x1ECB1, 0x1ECB4, 1},
    {0x1ED01, 0x1ED2D, 1},
    {0x1ED2F, 0x1ED3D, 1},
    {0x1F100, 0x1F10C, 1}]

const TableSymbol: [?] Range = [
    {0x0024,  0x002B,  7},
    {0x003C,  0x003E,  1},
    {0x005E,  0x0060,  2},
    {0x007C,  0x007E,  2},
    {0x00A2,  0x00A6,  1},
    {0x00A8,  0x00A9,  1},
    {0x00AC,  0x00AE,  2},
    {0x00AF,  0x00B1,  1},
    {0x00B4,  0x00B8,  4},
    {0x00D7,  0x00F7,  32},
    {0x02C2,  0x02C5,  1},
    {0x02D2,  0x02DF,  1},
    {0x02E5,  0x02EB,  1},
    {0x02ED,  0x02EF,  2},
    {0x02F0,  0x02FF,  1},
    {0x0375,  0x0384,  15},
    {0x0385,  0x03F6,  113},
    {0x0482,  0x058D,  267},
    {0x058E,  0x058F,  1},
    {0x0606,  0x0608,  1},
    {0x060B,  0x060E,  3},
    {0x060F,  0x06DE,  207},
    {0x06E9,  0x06FD,  20},
    {0x06FE,  0x07F6,  248},
    {0x07FE,  0x07FF,  1},
    {0x09F2,  0x09F3,  1},
    {0x09FA,  0x09FB,  1},
    {0x0AF1,  0x0B70,  127},
    {0x0BF3,  0x0BFA,  1},
    {0x0C7F,  0x0D4F,  208},
    {0x0D79,  0x0E3F,  198},
    {0x0F01,  0x0F03,  1},
    {0x0F13,  0x0F15,  2},
    {0x0F16,  0x0F17,  1},
    {0x0F1A,  0x0F1F,  1},
    {0x0F34,  0x0F38,  2},
    {0x0FBE,  0x0FC5,  1},
    {0x0FC7,  0x0FCC,  1},
    {0x0FCE,  0x0FCF,  1},
    {0x0FD5,  0x0FD8,  1},
    {0x109E,  0x109F,  1},
    {0x1390,  0x1399,  1},
    {0x166D,  0x17DB,  366},
    {0x1940,  0x19DE,  158},
    {0x19DF,  0x19FF,  1},
    {0x1B61,  0x1B6A,  1},
    {0x1B74,  0x1B7C,  1},
    {0x1FBD,  0x1FBF,  2},
    {0x1FC0,  0x1FC1,  1},
    {0x1FCD,  0x1FCF,  1},
    {0x1FDD,  0x1FDF,  1},
    {0x1FED,  0x1FEF,  1},
    {0x1FFD,  0x1FFE,  1},
    {0x2044,  0x2052,  14},
    {0x207A,  0x207C,  1},
    {0x208A,  0x208C,  1},
    {0x20A0,  0x20BF,  1},
    {0x2100,  0x2101,  1},
    {0x2103,  0x2106,  1},
    {0x2108,  0x2109,  1},
    {0x2114,  0x2116,  2},
    {0x2117,  0x2118,  1},
    {0x211E,  0x2123,  1},
    {0x2125,  0x2129,  2},
    {0x212E,  0x213A,  12},
    {0x213B,  0x2140,  5},
    {0x2141,  0x2144,  1},
    {0x214A,  0x214D,  1},
    {0x214F,  0x218A,  59},
    {0x218B,  0x2190,  5},
    {0x2191,  0x2307,  1},
    {0x230C,  0x2328,  1},
    {0x232B,  0x2426,  1},
    {0x2440,  0x244A,  1},
    {0x249C,  0x24E9,  1},
    {0x2500,  0x2767,  1},
    {0x2794,  0x27C4,  1},
    {0x27C7,  0x27E5,  1},
    {0x27F0,  0x2982,  1},
    {0x2999,  0x29D7,  1},
    {0x29DC,  0x29FB,  1},
    {0x29FE,  0x2B73,  1},
    {0x2B76,  0x2B95,  1},
    {0x2B98,  0x2BFF,  1},
    {0x2CE5,  0x2CEA,  1},
    {0x2E80,  0x2E99,  1},
    {0x2E9B,  0x2EF3,  1},
    {0x2F00,  0x2FD5,  1},
    {0x2FF0,  0x2FFB,  1},
    {0x3004,  0x3012,  14},
    {0x3013,  0x3020,  13},
    {0x3036,  0x3037,  1},
    {0x303E,  0x303F,  1},
    {0x309B,  0x309C,  1},
    {0x3190,  0x3191,  1},
    {0x3196,  0x319F,  1},
    {0x31C0,  0x31E3,  1},
    {0x3200,  0x321E,  1},
    {0x322A,  0x3247,  1},
    {0x3250,  0x3260,  16},
    {0x3261,  0x327F,  1},
    {0x328A,  0x32B0,  1},
    {0x32C0,  0x32FE,  1},
    {0x3300,  0x33FF,  1},
    {0x4DC0,  0x4DFF,  1},
    {0xA490,  0xA4C6,  1},
    {0xA700,  0xA716,  1},
    {0xA720,  0xA721,  1},
    {0xA789,  0xA78A,  1},
    {0xA828,  0xA82B,  1},
    {0xA836,  0xA839,  1},
    {0xAA77,  0xAA79,  1},
    {0xAB5B,  0xFB29,  20430},
    {0xFBB2,  0xFBC1,  1},
    {0xFDFC,  0xFDFD,  1},
    {0xFE62,  0xFE64,  2},
    {0xFE65,  0xFE66,  1},
    {0xFE69,  0xFF04,  155},
    {0xFF0B,  0xFF1C,  17},
    {0xFF1D,  0xFF1E,  1},
    {0xFF3E,  0xFF40,  2},
    {0xFF5C,  0xFF5E,  2},
    {0xFFE0,  0xFFE6,  1},
    {0xFFE8,  0xFFEE,  1},
    {0xFFFC,  0xFFFD,  1},

    {0x10137, 0x1013F, 1},
    {0x10179, 0x10189, 1},
    {0x1018C, 0x1018E, 1},
    {0x10190, 0x1019B, 1},
    {0x101A0, 0x101D0, 48},
    {0x101D1, 0x101FC, 1},
    {0x10877, 0x10878, 1},
    {0x10AC8, 0x1173F, 3191},
    {0x11FD5, 0x11FF1, 1},
    {0x16B3C, 0x16B3F, 1},
    {0x16B45, 0x1BC9C, 20823},
    {0x1D000, 0x1D0F5, 1},
    {0x1D100, 0x1D126, 1},
    {0x1D129, 0x1D164, 1},
    {0x1D16A, 0x1D16C, 1},
    {0x1D183, 0x1D184, 1},
    {0x1D18C, 0x1D1A9, 1},
    {0x1D1AE, 0x1D1E8, 1},
    {0x1D200, 0x1D241, 1},
    {0x1D245, 0x1D300, 187},
    {0x1D301, 0x1D356, 1},
    {0x1D6C1, 0x1D6DB, 26},
    {0x1D6FB, 0x1D715, 26},
    {0x1D735, 0x1D74F, 26},
    {0x1D76F, 0x1D789, 26},
    {0x1D7A9, 0x1D7C3, 26},
    {0x1D800, 0x1D9FF, 1},
    {0x1DA37, 0x1DA3A, 1},
    {0x1DA6D, 0x1DA74, 1},
    {0x1DA76, 0x1DA83, 1},
    {0x1DA85, 0x1DA86, 1},
    {0x1E14F, 0x1E2FF, 432},
    {0x1ECAC, 0x1ECB0, 4},
    {0x1ED2E, 0x1EEF0, 450},
    {0x1EEF1, 0x1F000, 271},
    {0x1F001, 0x1F02B, 1},
    {0x1F030, 0x1F093, 1},
    {0x1F0A0, 0x1F0AE, 1},
    {0x1F0B1, 0x1F0BF, 1},
    {0x1F0C1, 0x1F0CF, 1},
    {0x1F0D1, 0x1F0F5, 1},
    {0x1F110, 0x1F16C, 1},
    {0x1F170, 0x1F1AC, 1},
    {0x1F1E6, 0x1F202, 1},
    {0x1F210, 0x1F23B, 1},
    {0x1F240, 0x1F248, 1},
    {0x1F250, 0x1F251, 1},
    {0x1F260, 0x1F265, 1},
    {0x1F300, 0x1F6D5, 1},
    {0x1F6E0, 0x1F6EC, 1},
    {0x1F6F0, 0x1F6FA, 1},
    {0x1F700, 0x1F773, 1},
    {0x1F780, 0x1F7D8, 1},
    {0x1F7E0, 0x1F7EB, 1},
    {0x1F800, 0x1F80B, 1},
    {0x1F810, 0x1F847, 1},
    {0x1F850, 0x1F859, 1},
    {0x1F860, 0x1F887, 1},
    {0x1F890, 0x1F8AD, 1},
    {0x1F900, 0x1F90B, 1},
    {0x1F90D, 0x1F971, 1},
    {0x1F973, 0x1F976, 1},
    {0x1F97A, 0x1F9A2, 1},
    {0x1F9A5, 0x1F9AA, 1},
    {0x1F9AE, 0x1F9CA, 1},
    {0x1F9CD, 0x1FA53, 1},
    {0x1FA60, 0x1FA6D, 1},
    {0x1FA70, 0x1FA73, 1},
    {0x1FA78, 0x1FA7A, 1},
    {0x1FA80, 0x1FA82, 1},
    {0x1FA90, 0x1FA95, 1}]

const TableSymbolMath: [?] Range = [
    {0x002B,  0x003C,  17},
    {0x003D,  0x003E,  1},
    {0x007C,  0x007E,  2},
    {0x00AC,  0x00B1,  5},
    {0x00D7,  0x00F7,  32},
    {0x03F6,  0x0606,  528},
    {0x0607,  0x0608,  1},
    {0x2044,  0x2052,  14},
    {0x207A,  0x207C,  1},
    {0x208A,  0x208C,  1},
    {0x2118,  0x2140,  40},
    {0x2141,  0x2144,  1},
    {0x214B,  0x2190,  69},
    {0x2191,  0x2194,  1},
    {0x219A,  0x219B,  1},
    {0x21A0,  0x21A6,  3},
    {0x21AE,  0x21CE,  32},
    {0x21CF,  0x21D2,  3},
    {0x21D4,  0x21F4,  32},
    {0x21F5,  0x22FF,  1},
    {0x2320,  0x2321,  1},
    {0x237C,  0x239B,  31},
    {0x239C,  0x23B3,  1},
    {0x23DC,  0x23E1,  1},
    {0x25B7,  0x25C1,  10},
    {0x25F8,  0x25FF,  1},
    {0x266F,  0x27C0,  337},
    {0x27C1,  0x27C4,  1},
    {0x27C7,  0x27E5,  1},
    {0x27F0,  0x27FF,  1},
    {0x2900,  0x2982,  1},
    {0x2999,  0x29D7,  1},
    {0x29DC,  0x29FB,  1},
    {0x29FE,  0x2AFF,  1},
    {0x2B30,  0x2B44,  1},
    {0x2B47,  0x2B4C,  1},
    {0xFB29,  0xFE62,  825},
    {0xFE64,  0xFE66,  1},
    {0xFF0B,  0xFF1C,  17},
    {0xFF1D,  0xFF1E,  1},
    {0xFF5C,  0xFF5E,  2},
    {0xFFE2,  0xFFE9,  7},
    {0xFFEA,  0xFFEC,  1},

    {0x1D6C1, 0x1D6DB, 26},
    {0x1D6FB, 0x1D715, 26},
    {0x1D735, 0x1D74F, 26},
    {0x1D76F, 0x1D789, 26},
    {0x1D7A9, 0x1D7C3, 26},
    {0x1EEF0, 0x1EEF1, 1}]

const TableLower: [?] Range = [
    {0x0061,  0x007A,  1},
    {0x00B5,  0x00DF,  42},
    {0x00E0,  0x00F6,  1},
    {0x00F8,  0x00FF,  1},
    {0x0101,  0x0137,  2},
    {0x0138,  0x0148,  2},
    {0x0149,  0x0177,  2},
    {0x017A,  0x017E,  2},
    {0x017F,  0x0180,  1},
    {0x0183,  0x0185,  2},
    {0x0188,  0x018C,  4},
    {0x018D,  0x0192,  5},
    {0x0195,  0x0199,  4},
    {0x019A,  0x019B,  1},
    {0x019E,  0x01A1,  3},
    {0x01A3,  0x01A5,  2},
    {0x01A8,  0x01AA,  2},
    {0x01AB,  0x01AD,  2},
    {0x01B0,  0x01B4,  4},
    {0x01B6,  0x01B9,  3},
    {0x01BA,  0x01BD,  3},
    {0x01BE,  0x01BF,  1},
    {0x01C6,  0x01CC,  3},
    {0x01CE,  0x01DC,  2},
    {0x01DD,  0x01EF,  2},
    {0x01F0,  0x01F3,  3},
    {0x01F5,  0x01F9,  4},
    {0x01FB,  0x0233,  2},
    {0x0234,  0x0239,  1},
    {0x023C,  0x023F,  3},
    {0x0240,  0x0242,  2},
    {0x0247,  0x024F,  2},
    {0x0250,  0x0293,  1},
    {0x0295,  0x02AF,  1},
    {0x0371,  0x0373,  2},
    {0x0377,  0x037B,  4},
    {0x037C,  0x037D,  1},
    {0x0390,  0x03AC,  28},
    {0x03AD,  0x03CE,  1},
    {0x03D0,  0x03D1,  1},
    {0x03D5,  0x03D7,  1},
    {0x03D9,  0x03EF,  2},
    {0x03F0,  0x03F3,  1},
    {0x03F5,  0x03FB,  3},
    {0x03FC,  0x0430,  52},
    {0x0431,  0x045F,  1},
    {0x0461,  0x0481,  2},
    {0x048B,  0x04BF,  2},
    {0x04C2,  0x04CE,  2},
    {0x04CF,  0x052F,  2},
    {0x0560,  0x0588,  1},
    {0x10D0,  0x10FA,  1},
    {0x10FD,  0x10FF,  1},
    {0x13F8,  0x13FD,  1},
    {0x1C80,  0x1C88,  1},
    {0x1D00,  0x1D2B,  1},
    {0x1D6B,  0x1D77,  1},
    {0x1D79,  0x1D9A,  1},
    {0x1E01,  0x1E95,  2},
    {0x1E96,  0x1E9D,  1},
    {0x1E9F,  0x1EFF,  2},
    {0x1F00,  0x1F07,  1},
    {0x1F10,  0x1F15,  1},
    {0x1F20,  0x1F27,  1},
    {0x1F30,  0x1F37,  1},
    {0x1F40,  0x1F45,  1},
    {0x1F50,  0x1F57,  1},
    {0x1F60,  0x1F67,  1},
    {0x1F70,  0x1F7D,  1},
    {0x1F80,  0x1F87,  1},
    {0x1F90,  0x1F97,  1},
    {0x1FA0,  0x1FA7,  1},
    {0x1FB0,  0x1FB4,  1},
    {0x1FB6,  0x1FB7,  1},
    {0x1FBE,  0x1FC2,  4},
    {0x1FC3,  0x1FC4,  1},
    {0x1FC6,  0x1FC7,  1},
    {0x1FD0,  0x1FD3,  1},
    {0x1FD6,  0x1FD7,  1},
    {0x1FE0,  0x1FE7,  1},
    {0x1FF2,  0x1FF4,  1},
    {0x1FF6,  0x1FF7,  1},
    {0x210A,  0x210E,  4},
    {0x210F,  0x2113,  4},
    {0x212F,  0x2139,  5},
    {0x213C,  0x213D,  1},
    {0x2146,  0x2149,  1},
    {0x214E,  0x2184,  54},
    {0x2C30,  0x2C5E,  1},
    {0x2C61,  0x2C65,  4},
    {0x2C66,  0x2C6C,  2},
    {0x2C71,  0x2C73,  2},
    {0x2C74,  0x2C76,  2},
    {0x2C77,  0x2C7B,  1},
    {0x2C81,  0x2CE3,  2},
    {0x2CE4,  0x2CEC,  8},
    {0x2CEE,  0x2CF3,  5},
    {0x2D00,  0x2D25,  1},
    {0x2D27,  0x2D2D,  6},
    {0xA641,  0xA66D,  2},
    {0xA681,  0xA69B,  2},
    {0xA723,  0xA72F,  2},
    {0xA730,  0xA731,  1},
    {0xA733,  0xA771,  2},
    {0xA772,  0xA778,  1},
    {0xA77A,  0xA77C,  2},
    {0xA77F,  0xA787,  2},
    {0xA78C,  0xA78E,  2},
    {0xA791,  0xA793,  2},
    {0xA794,  0xA795,  1},
    {0xA797,  0xA7A9,  2},
    {0xA7AF,  0xA7B5,  6},
    {0xA7B7,  0xA7BF,  2},
    {0xA7C3,  0xA7FA,  55},
    {0xAB30,  0xAB5A,  1},
    {0xAB60,  0xAB67,  1},
    {0xAB70,  0xABBF,  1},
    {0xFB00,  0xFB06,  1},
    {0xFB13,  0xFB17,  1},
    {0xFF41,  0xFF5A,  1},

    {0x10428, 0x1044F, 1},
    {0x104D8, 0x104FB, 1},
    {0x10CC0, 0x10CF2, 1},
    {0x118C0, 0x118DF, 1},
    {0x16E60, 0x16E7F, 1},
    {0x1D41A, 0x1D433, 1},
    {0x1D44E, 0x1D454, 1},
    {0x1D456, 0x1D467, 1},
    {0x1D482, 0x1D49B, 1},
    {0x1D4B6, 0x1D4B9, 1},
    {0x1D4BB, 0x1D4BD, 2},
    {0x1D4BE, 0x1D4C3, 1},
    {0x1D4C5, 0x1D4CF, 1},
    {0x1D4EA, 0x1D503, 1},
    {0x1D51E, 0x1D537, 1},
    {0x1D552, 0x1D56B, 1},
    {0x1D586, 0x1D59F, 1},
    {0x1D5BA, 0x1D5D3, 1},
    {0x1D5EE, 0x1D607, 1},
    {0x1D622, 0x1D63B, 1},
    {0x1D656, 0x1D66F, 1},
    {0x1D68A, 0x1D6A5, 1},
    {0x1D6C2, 0x1D6DA, 1},
    {0x1D6DC, 0x1D6E1, 1},
    {0x1D6FC, 0x1D714, 1},
    {0x1D716, 0x1D71B, 1},
    {0x1D736, 0x1D74E, 1},
    {0x1D750, 0x1D755, 1},
    {0x1D770, 0x1D788, 1},
    {0x1D78A, 0x1D78F, 1},
    {0x1D7AA, 0x1D7C2, 1},
    {0x1D7C4, 0x1D7C9, 1},
    {0x1D7CB, 0x1E922, 4439},
    {0x1E923, 0x1E943, 1}]

const TableUpper: [?] Range = [
    {0x0041,  0x005A,  1},
    {0x00C0,  0x00D6,  1},
    {0x00D8,  0x00DE,  1},
    {0x0100,  0x0136,  2},
    {0x0139,  0x0147,  2},
    {0x014A,  0x0178,  2},
    {0x0179,  0x017D,  2},
    {0x0181,  0x0182,  1},
    {0x0184,  0x0186,  2},
    {0x0187,  0x0189,  2},
    {0x018A,  0x018B,  1},
    {0x018E,  0x0191,  1},
    {0x0193,  0x0194,  1},
    {0x0196,  0x0198,  1},
    {0x019C,  0x019D,  1},
    {0x019F,  0x01A0,  1},
    {0x01A2,  0x01A6,  2},
    {0x01A7,  0x01A9,  2},
    {0x01AC,  0x01AE,  2},
    {0x01AF,  0x01B1,  2},
    {0x01B2,  0x01B3,  1},
    {0x01B5,  0x01B7,  2},
    {0x01B8,  0x01BC,  4},
    {0x01C4,  0x01CD,  3},
    {0x01CF,  0x01DB,  2},
    {0x01DE,  0x01EE,  2},
    {0x01F1,  0x01F4,  3},
    {0x01F6,  0x01F8,  1},
    {0x01FA,  0x0232,  2},
    {0x023A,  0x023B,  1},
    {0x023D,  0x023E,  1},
    {0x0241,  0x0243,  2},
    {0x0244,  0x0246,  1},
    {0x0248,  0x024E,  2},
    {0x0370,  0x0372,  2},
    {0x0376,  0x037F,  9},
    {0x0386,  0x0388,  2},
    {0x0389,  0x038A,  1},
    {0x038C,  0x038E,  2},
    {0x038F,  0x0391,  2},
    {0x0392,  0x03A1,  1},
    {0x03A3,  0x03AB,  1},
    {0x03CF,  0x03D2,  3},
    {0x03D3,  0x03D4,  1},
    {0x03D8,  0x03EE,  2},
    {0x03F4,  0x03F7,  3},
    {0x03F9,  0x03FA,  1},
    {0x03FD,  0x042F,  1},
    {0x0460,  0x0480,  2},
    {0x048A,  0x04C0,  2},
    {0x04C1,  0x04CD,  2},
    {0x04D0,  0x052E,  2},
    {0x0531,  0x0556,  1},
    {0x10A0,  0x10C5,  1},
    {0x10C7,  0x10CD,  6},
    {0x13A0,  0x13F5,  1},
    {0x1C90,  0x1CBA,  1},
    {0x1CBD,  0x1CBF,  1},
    {0x1E00,  0x1E94,  2},
    {0x1E9E,  0x1EFE,  2},
    {0x1F08,  0x1F0F,  1},
    {0x1F18,  0x1F1D,  1},
    {0x1F28,  0x1F2F,  1},
    {0x1F38,  0x1F3F,  1},
    {0x1F48,  0x1F4D,  1},
    {0x1F59,  0x1F5F,  2},
    {0x1F68,  0x1F6F,  1},
    {0x1FB8,  0x1FBB,  1},
    {0x1FC8,  0x1FCB,  1},
    {0x1FD8,  0x1FDB,  1},
    {0x1FE8,  0x1FEC,  1},
    {0x1FF8,  0x1FFB,  1},
    {0x2102,  0x2107,  5},
    {0x210B,  0x210D,  1},
    {0x2110,  0x2112,  1},
    {0x2115,  0x2119,  4},
    {0x211A,  0x211D,  1},
    {0x2124,  0x212A,  2},
    {0x212B,  0x212D,  1},
    {0x2130,  0x2133,  1},
    {0x213E,  0x213F,  1},
    {0x2145,  0x2183,  62},
    {0x2C00,  0x2C2E,  1},
    {0x2C60,  0x2C62,  2},
    {0x2C63,  0x2C64,  1},
    {0x2C67,  0x2C6D,  2},
    {0x2C6E,  0x2C70,  1},
    {0x2C72,  0x2C75,  3},
    {0x2C7E,  0x2C80,  1},
    {0x2C82,  0x2CE2,  2},
    {0x2CEB,  0x2CED,  2},
    {0x2CF2,  0xA640,  31054},
    {0xA642,  0xA66C,  2},
    {0xA680,  0xA69A,  2},
    {0xA722,  0xA72E,  2},
    {0xA732,  0xA76E,  2},
    {0xA779,  0xA77D,  2},
    {0xA77E,  0xA786,  2},
    {0xA78B,  0xA78D,  2},
    {0xA790,  0xA792,  2},
    {0xA796,  0xA7AA,  2},
    {0xA7AB,  0xA7AE,  1},
    {0xA7B0,  0xA7B4,  1},
    {0xA7B6,  0xA7BE,  2},
    {0xA7C2,  0xA7C4,  2},
    {0xA7C5,  0xA7C6,  1},
    {0xFF21,  0xFF3A,  1},

    {0x10400, 0x10427, 1},
    {0x104B0, 0x104D3, 1},
    {0x10C80, 0x10CB2, 1},
    {0x118A0, 0x118BF, 1},
    {0x16E40, 0x16E5F, 1},
    {0x1D400, 0x1D419, 1},
    {0x1D434, 0x1D44D, 1},
    {0x1D468, 0x1D481, 1},
    {0x1D49C, 0x1D49E, 2},
    {0x1D49F, 0x1D4A5, 3},
    {0x1D4A6, 0x1D4A9, 3},
    {0x1D4AA, 0x1D4AC, 1},
    {0x1D4AE, 0x1D4B5, 1},
    {0x1D4D0, 0x1D4E9, 1},
    {0x1D504, 0x1D505, 1},
    {0x1D507, 0x1D50A, 1},
    {0x1D50D, 0x1D514, 1},
    {0x1D516, 0x1D51C, 1},
    {0x1D538, 0x1D539, 1},
    {0x1D53B, 0x1D53E, 1},
    {0x1D540, 0x1D544, 1},
    {0x1D546, 0x1D54A, 4},
    {0x1D54B, 0x1D550, 1},
    {0x1D56C, 0x1D585, 1},
    {0x1D5A0, 0x1D5B9, 1},
    {0x1D5D4, 0x1D5ED, 1},
    {0x1D608, 0x1D621, 1},
    {0x1D63C, 0x1D655, 1},
    {0x1D670, 0x1D689, 1},
    {0x1D6A8, 0x1D6C0, 1},
    {0x1D6E2, 0x1D6FA, 1},
    {0x1D71C, 0x1D734, 1},
    {0x1D756, 0x1D76E, 1},
    {0x1D790, 0x1D7A8, 1},
    {0x1D7CA, 0x1E900, 4406},
    {0x1E901, 0x1E921, 1}]

const TableTitle: [?] Range = [
    {0x01C5, 0x01CB, 3},
    {0x01F2, 0x1F88, 7574},
    {0x1F89, 0x1F8F, 1},
    {0x1F98, 0x1F9F, 1},
    {0x1FA8, 0x1FAF, 1},
    {0x1FBC, 0x1FCC, 16},
    {0x1FFC, 0x1FFC, 1}]

const TableCaseRanges: [?] CaseRange = [
    {0x0041,  0x005A,  [0, 32, 0]},
    {0x0061,  0x007A,  [-32, 0, -32]},
    {0x00B5,  0x00B5,  [743, 0, 743]},
    {0x00C0,  0x00D6,  [0, 32, 0]},
    {0x00D8,  0x00DE,  [0, 32, 0]},
    {0x00E0,  0x00F6,  [-32, 0, -32]},
    {0x00F8,  0x00FE,  [-32, 0, -32]},
    {0x00FF,  0x00FF,  [121, 0, 121]},
    {0x0100,  0x012F,  [UpperLower, UpperLower, UpperLower]},
    {0x0130,  0x0130,  [0, -199, 0]},
    {0x0131,  0x0131,  [-232, 0, -232]},
    {0x0132,  0x0137,  [UpperLower, UpperLower, UpperLower]},
    {0x0139,  0x0148,  [UpperLower, UpperLower, UpperLower]},
    {0x014A,  0x0177,  [UpperLower, UpperLower, UpperLower]},
    {0x0178,  0x0178,  [0, -121, 0]},
    {0x0179,  0x017E,  [UpperLower, UpperLower, UpperLower]},
    {0x017F,  0x017F,  [-300, 0, -300]},
    {0x0180,  0x0180,  [195, 0, 195]},
    {0x0181,  0x0181,  [0, 210, 0]},
    {0x0182,  0x0185,  [UpperLower, UpperLower, UpperLower]},
    {0x0186,  0x0186,  [0, 206, 0]},
    {0x0187,  0x0188,  [UpperLower, UpperLower, UpperLower]},
    {0x0189,  0x018A,  [0, 205, 0]},
    {0x018B,  0x018C,  [UpperLower, UpperLower, UpperLower]},
    {0x018E,  0x018E,  [0, 79, 0]},
    {0x018F,  0x018F,  [0, 202, 0]},
    {0x0190,  0x0190,  [0, 203, 0]},
    {0x0191,  0x0192,  [UpperLower, UpperLower, UpperLower]},
    {0x0193,  0x0193,  [0, 205, 0]},
    {0x0194,  0x0194,  [0, 207, 0]},
    {0x0195,  0x0195,  [97, 0, 97]},
    {0x0196,  0x0196,  [0, 211, 0]},
    {0x0197,  0x0197,  [0, 209, 0]},
    {0x0198,  0x0199,  [UpperLower, UpperLower, UpperLower]},
    {0x019A,  0x019A,  [163, 0, 163]},
    {0x019C,  0x019C,  [0, 211, 0]},
    {0x019D,  0x019D,  [0, 213, 0]},
    {0x019E,  0x019E,  [130, 0, 130]},
    {0x019F,  0x019F,  [0, 214, 0]},
    {0x01A0,  0x01A5,  [UpperLower, UpperLower, UpperLower]},
    {0x01A6,  0x01A6,  [0, 218, 0]},
    {0x01A7,  0x01A8,  [UpperLower, UpperLower, UpperLower]},
    {0x01A9,  0x01A9,  [0, 218, 0]},
    {0x01AC,  0x01AD,  [UpperLower, UpperLower, UpperLower]},
    {0x01AE,  0x01AE,  [0, 218, 0]},
    {0x01AF,  0x01B0,  [UpperLower, UpperLower, UpperLower]},
    {0x01B1,  0x01B2,  [0, 217, 0]},
    {0x01B3,  0x01B6,  [UpperLower, UpperLower, UpperLower]},
    {0x01B7,  0x01B7,  [0, 219, 0]},
    {0x01B8,  0x01B9,  [UpperLower, UpperLower, UpperLower]},
    {0x01BC,  0x01BD,  [UpperLower, UpperLower, UpperLower]},
    {0x01BF,  0x01BF,  [56, 0, 56]},
    {0x01C4,  0x01C4,  [0, 2, 1]},
    {0x01C5,  0x01C5,  [-1, 1, 0]},
    {0x01C6,  0x01C6,  [-2, 0, -1]},
    {0x01C7,  0x01C7,  [0, 2, 1]},
    {0x01C8,  0x01C8,  [-1, 1, 0]},
    {0x01C9,  0x01C9,  [-2, 0, -1]},
    {0x01CA,  0x01CA,  [0, 2, 1]},
    {0x01CB,  0x01CB,  [-1, 1, 0]},
    {0x01CC,  0x01CC,  [-2, 0, -1]},
    {0x01CD,  0x01DC,  [UpperLower, UpperLower, UpperLower]},
    {0x01DD,  0x01DD,  [-79, 0, -79]},
    {0x01DE,  0x01EF,  [UpperLower, UpperLower, UpperLower]},
    {0x01F1,  0x01F1,  [0, 2, 1]},
    {0x01F2,  0x01F2,  [-1, 1, 0]},
    {0x01F3,  0x01F3,  [-2, 0, -1]},
    {0x01F4,  0x01F5,  [UpperLower, UpperLower, UpperLower]},
    {0x01F6,  0x01F6,  [0, -97, 0]},
    {0x01F7,  0x01F7,  [0, -56, 0]},
    {0x01F8,  0x021F,  [UpperLower, UpperLower, UpperLower]},
    {0x0220,  0x0220,  [0, -130, 0]},
    {0x0222,  0x0233,  [UpperLower, UpperLower, UpperLower]},
    {0x023A,  0x023A,  [0, 10795, 0]},
    {0x023B,  0x023C,  [UpperLower, UpperLower, UpperLower]},
    {0x023D,  0x023D,  [0, -163, 0]},
    {0x023E,  0x023E,  [0, 10792, 0]},
    {0x023F,  0x0240,  [10815, 0, 10815]},
    {0x0241,  0x0242,  [UpperLower, UpperLower, UpperLower]},
    {0x0243,  0x0243,  [0, -195, 0]},
    {0x0244,  0x0244,  [0, 69, 0]},
    {0x0245,  0x0245,  [0, 71, 0]},
    {0x0246,  0x024F,  [UpperLower, UpperLower, UpperLower]},
    {0x0250,  0x0250,  [10783, 0, 10783]},
    {0x0251,  0x0251,  [10780, 0, 10780]},
    {0x0252,  0x0252,  [10782, 0, 10782]},
    {0x0253,  0x0253,  [-210, 0, -210]},
    {0x0254,  0x0254,  [-206, 0, -206]},
    {0x0256,  0x0257,  [-205, 0, -205]},
    {0x0259,  0x0259,  [-202, 0, -202]},
    {0x025B,  0x025B,  [-203, 0, -203]},
    {0x025C,  0x025C,  [42319, 0, 42319]},
    {0x0260,  0x0260,  [-205, 0, -205]},
    {0x0261,  0x0261,  [42315, 0, 42315]},
    {0x0263,  0x0263,  [-207, 0, -207]},
    {0x0265,  0x0265,  [42280, 0, 42280]},
    {0x0266,  0x0266,  [42308, 0, 42308]},
    {0x0268,  0x0268,  [-209, 0, -209]},
    {0x0269,  0x0269,  [-211, 0, -211]},
    {0x026A,  0x026A,  [42308, 0, 42308]},
    {0x026B,  0x026B,  [10743, 0, 10743]},
    {0x026C,  0x026C,  [42305, 0, 42305]},
    {0x026F,  0x026F,  [-211, 0, -211]},
    {0x0271,  0x0271,  [10749, 0, 10749]},
    {0x0272,  0x0272,  [-213, 0, -213]},
    {0x0275,  0x0275,  [-214, 0, -214]},
    {0x027D,  0x027D,  [10727, 0, 10727]},
    {0x0280,  0x0280,  [-218, 0, -218]},
    {0x0282,  0x0282,  [42307, 0, 42307]},
    {0x0283,  0x0283,  [-218, 0, -218]},
    {0x0287,  0x0287,  [42282, 0, 42282]},
    {0x0288,  0x0288,  [-218, 0, -218]},
    {0x0289,  0x0289,  [-69, 0, -69]},
    {0x028A,  0x028B,  [-217, 0, -217]},
    {0x028C,  0x028C,  [-71, 0, -71]},
    {0x0292,  0x0292,  [-219, 0, -219]},
    {0x029D,  0x029D,  [42261, 0, 42261]},
    {0x029E,  0x029E,  [42258, 0, 42258]},
    {0x0345,  0x0345,  [84, 0, 84]},
    {0x0370,  0x0373,  [UpperLower, UpperLower, UpperLower]},
    {0x0376,  0x0377,  [UpperLower, UpperLower, UpperLower]},
    {0x037B,  0x037D,  [130, 0, 130]},
    {0x037F,  0x037F,  [0, 116, 0]},
    {0x0386,  0x0386,  [0, 38, 0]},
    {0x0388,  0x038A,  [0, 37, 0]},
    {0x038C,  0x038C,  [0, 64, 0]},
    {0x038E,  0x038F,  [0, 63, 0]},
    {0x0391,  0x03A1,  [0, 32, 0]},
    {0x03A3,  0x03AB,  [0, 32, 0]},
    {0x03AC,  0x03AC,  [-38, 0, -38]},
    {0x03AD,  0x03AF,  [-37, 0, -37]},
    {0x03B1,  0x03C1,  [-32, 0, -32]},
    {0x03C2,  0x03C2,  [-31, 0, -31]},
    {0x03C3,  0x03CB,  [-32, 0, -32]},
    {0x03CC,  0x03CC,  [-64, 0, -64]},
    {0x03CD,  0x03CE,  [-63, 0, -63]},
    {0x03CF,  0x03CF,  [0, 8, 0]},
    {0x03D0,  0x03D0,  [-62, 0, -62]},
    {0x03D1,  0x03D1,  [-57, 0, -57]},
    {0x03D5,  0x03D5,  [-47, 0, -47]},
    {0x03D6,  0x03D6,  [-54, 0, -54]},
    {0x03D7,  0x03D7,  [-8, 0, -8]},
    {0x03D8,  0x03EF,  [UpperLower, UpperLower, UpperLower]},
    {0x03F0,  0x03F0,  [-86, 0, -86]},
    {0x03F1,  0x03F1,  [-80, 0, -80]},
    {0x03F2,  0x03F2,  [7, 0, 7]},
    {0x03F3,  0x03F3,  [-116, 0, -116]},
    {0x03F4,  0x03F4,  [0, -60, 0]},
    {0x03F5,  0x03F5,  [-96, 0, -96]},
    {0x03F7,  0x03F8,  [UpperLower, UpperLower, UpperLower]},
    {0x03F9,  0x03F9,  [0, -7, 0]},
    {0x03FA,  0x03FB,  [UpperLower, UpperLower, UpperLower]},
    {0x03FD,  0x03FF,  [0, -130, 0]},
    {0x0400,  0x040F,  [0, 80, 0]},
    {0x0410,  0x042F,  [0, 32, 0]},
    {0x0430,  0x044F,  [-32, 0, -32]},
    {0x0450,  0x045F,  [-80, 0, -80]},
    {0x0460,  0x0481,  [UpperLower, UpperLower, UpperLower]},
    {0x048A,  0x04BF,  [UpperLower, UpperLower, UpperLower]},
    {0x04C0,  0x04C0,  [0, 15, 0]},
    {0x04C1,  0x04CE,  [UpperLower, UpperLower, UpperLower]},
    {0x04CF,  0x04CF,  [-15, 0, -15]},
    {0x04D0,  0x052F,  [UpperLower, UpperLower, UpperLower]},
    {0x0531,  0x0556,  [0, 48, 0]},
    {0x0561,  0x0586,  [-48, 0, -48]},
    {0x10A0,  0x10C5,  [0, 7264, 0]},
    {0x10C7,  0x10C7,  [0, 7264, 0]},
    {0x10CD,  0x10CD,  [0, 7264, 0]},
    {0x10D0,  0x10FA,  [3008, 0, 0]},
    {0x10FD,  0x10FF,  [3008, 0, 0]},
    {0x13A0,  0x13EF,  [0, 38864, 0]},
    {0x13F0,  0x13F5,  [0, 8, 0]},
    {0x13F8,  0x13FD,  [-8, 0, -8]},
    {0x1C80,  0x1C80,  [-6254, 0, -6254]},
    {0x1C81,  0x1C81,  [-6253, 0, -6253]},
    {0x1C82,  0x1C82,  [-6244, 0, -6244]},
    {0x1C83,  0x1C84,  [-6242, 0, -6242]},
    {0x1C85,  0x1C85,  [-6243, 0, -6243]},
    {0x1C86,  0x1C86,  [-6236, 0, -6236]},
    {0x1C87,  0x1C87,  [-6181, 0, -6181]},
    {0x1C88,  0x1C88,  [35266, 0, 35266]},
    {0x1C90,  0x1CBA,  [0, -3008, 0]},
    {0x1CBD,  0x1CBF,  [0, -3008, 0]},
    {0x1D79,  0x1D79,  [35332, 0, 35332]},
    {0x1D7D,  0x1D7D,  [3814, 0, 3814]},
    {0x1D8E,  0x1D8E,  [35384, 0, 35384]},
    {0x1E00,  0x1E95,  [UpperLower, UpperLower, UpperLower]},
    {0x1E9B,  0x1E9B,  [-59, 0, -59]},
    {0x1E9E,  0x1E9E,  [0, -7615, 0]},
    {0x1EA0,  0x1EFF,  [UpperLower, UpperLower, UpperLower]},
    {0x1F00,  0x1F07,  [8, 0, 8]},
    {0x1F08,  0x1F0F,  [0, -8, 0]},
    {0x1F10,  0x1F15,  [8, 0, 8]},
    {0x1F18,  0x1F1D,  [0, -8, 0]},
    {0x1F20,  0x1F27,  [8, 0, 8]},
    {0x1F28,  0x1F2F,  [0, -8, 0]},
    {0x1F30,  0x1F37,  [8, 0, 8]},
    {0x1F38,  0x1F3F,  [0, -8, 0]},
    {0x1F40,  0x1F45,  [8, 0, 8]},
    {0x1F48,  0x1F4D,  [0, -8, 0]},
    {0x1F51,  0x1F51,  [8, 0, 8]},
    {0x1F53,  0x1F53,  [8, 0, 8]},
    {0x1F55,  0x1F55,  [8, 0, 8]},
    {0x1F57,  0x1F57,  [8, 0, 8]},
    {0x1F59,  0x1F59,  [0, -8, 0]},
    {0x1F5B,  0x1F5B,  [0, -8, 0]},
    {0x1F5D,  0x1F5D,  [0, -8, 0]},
    {0x1F5F,  0x1F5F,  [0, -8, 0]},
    {0x1F60,  0x1F67,  [8, 0, 8]},
    {0x1F68,  0x1F6F,  [0, -8, 0]},
    {0x1F70,  0x1F71,  [74, 0, 74]},
    {0x1F72,  0x1F75,  [86, 0, 86]},
    {0x1F76,  0x1F77,  [100, 0, 100]},
    {0x1F78,  0x1F79,  [128, 0, 128]},
    {0x1F7A,  0x1F7B,  [112, 0, 112]},
    {0x1F7C,  0x1F7D,  [126, 0, 126]},
    {0x1F80,  0x1F87,  [8, 0, 8]},
    {0x1F88,  0x1F8F,  [0, -8, 0]},
    {0x1F90,  0x1F97,  [8, 0, 8]},
    {0x1F98,  0x1F9F,  [0, -8, 0]},
    {0x1FA0,  0x1FA7,  [8, 0, 8]},
    {0x1FA8,  0x1FAF,  [0, -8, 0]},
    {0x1FB0,  0x1FB1,  [8, 0, 8]},
    {0x1FB3,  0x1FB3,  [9, 0, 9]},
    {0x1FB8,  0x1FB9,  [0, -8, 0]},
    {0x1FBA,  0x1FBB,  [0, -74, 0]},
    {0x1FBC,  0x1FBC,  [0, -9, 0]},
    {0x1FBE,  0x1FBE,  [-7205, 0, -7205]},
    {0x1FC3,  0x1FC3,  [9, 0, 9]},
    {0x1FC8,  0x1FCB,  [0, -86, 0]},
    {0x1FCC,  0x1FCC,  [0, -9, 0]},
    {0x1FD0,  0x1FD1,  [8, 0, 8]},
    {0x1FD8,  0x1FD9,  [0, -8, 0]},
    {0x1FDA,  0x1FDB,  [0, -100, 0]},
    {0x1FE0,  0x1FE1,  [8, 0, 8]},
    {0x1FE5,  0x1FE5,  [7, 0, 7]},
    {0x1FE8,  0x1FE9,  [0, -8, 0]},
    {0x1FEA,  0x1FEB,  [0, -112, 0]},
    {0x1FEC,  0x1FEC,  [0, -7, 0]},
    {0x1FF3,  0x1FF3,  [9, 0, 9]},
    {0x1FF8,  0x1FF9,  [0, -128, 0]},
    {0x1FFA,  0x1FFB,  [0, -126, 0]},
    {0x1FFC,  0x1FFC,  [0, -9, 0]},
    {0x2126,  0x2126,  [0, -7517, 0]},
    {0x212A,  0x212A,  [0, -8383, 0]},
    {0x212B,  0x212B,  [0, -8262, 0]},
    {0x2132,  0x2132,  [0, 28, 0]},
    {0x214E,  0x214E,  [-28, 0, -28]},
    {0x2160,  0x216F,  [0, 16, 0]},
    {0x2170,  0x217F,  [-16, 0, -16]},
    {0x2183,  0x2184,  [UpperLower, UpperLower, UpperLower]},
    {0x24B6,  0x24CF,  [0, 26, 0]},
    {0x24D0,  0x24E9,  [-26, 0, -26]},
    {0x2C00,  0x2C2E,  [0, 48, 0]},
    {0x2C30,  0x2C5E,  [-48, 0, -48]},
    {0x2C60,  0x2C61,  [UpperLower, UpperLower, UpperLower]},
    {0x2C62,  0x2C62,  [0, -10743, 0]},
    {0x2C63,  0x2C63,  [0, -3814, 0]},
    {0x2C64,  0x2C64,  [0, -10727, 0]},
    {0x2C65,  0x2C65,  [-10795, 0, -10795]},
    {0x2C66,  0x2C66,  [-10792, 0, -10792]},
    {0x2C67,  0x2C6C,  [UpperLower, UpperLower, UpperLower]},
    {0x2C6D,  0x2C6D,  [0, -10780, 0]},
    {0x2C6E,  0x2C6E,  [0, -10749, 0]},
    {0x2C6F,  0x2C6F,  [0, -10783, 0]},
    {0x2C70,  0x2C70,  [0, -10782, 0]},
    {0x2C72,  0x2C73,  [UpperLower, UpperLower, UpperLower]},
    {0x2C75,  0x2C76,  [UpperLower, UpperLower, UpperLower]},
    {0x2C7E,  0x2C7F,  [0, -10815, 0]},
    {0x2C80,  0x2CE3,  [UpperLower, UpperLower, UpperLower]},
    {0x2CEB,  0x2CEE,  [UpperLower, UpperLower, UpperLower]},
    {0x2CF2,  0x2CF3,  [UpperLower, UpperLower, UpperLower]},
    {0x2D00,  0x2D25,  [-7264, 0, -7264]},
    {0x2D27,  0x2D27,  [-7264, 0, -7264]},
    {0x2D2D,  0x2D2D,  [-7264, 0, -7264]},
    {0xA640,  0xA66D,  [UpperLower, UpperLower, UpperLower]},
    {0xA680,  0xA69B,  [UpperLower, UpperLower, UpperLower]},
    {0xA722,  0xA72F,  [UpperLower, UpperLower, UpperLower]},
    {0xA732,  0xA76F,  [UpperLower, UpperLower, UpperLower]},
    {0xA779,  0xA77C,  [UpperLower, UpperLower, UpperLower]},
    {0xA77D,  0xA77D,  [0, -35332, 0]},
    {0xA77E,  0xA787,  [UpperLower, UpperLower, UpperLower]},
    {0xA78B,  0xA78C,  [UpperLower, UpperLower, UpperLower]},
    {0xA78D,  0xA78D,  [0, -42280, 0]},
    {0xA790,  0xA793,  [UpperLower, UpperLower, UpperLower]},
    {0xA794,  0xA794,  [48, 0, 48]},
    {0xA796,  0xA7A9,  [UpperLower, UpperLower, UpperLower]},
    {0xA7AA,  0xA7AA,  [0, -42308, 0]},
    {0xA7AB,  0xA7AB,  [0, -42319, 0]},
    {0xA7AC,  0xA7AC,  [0, -42315, 0]},
    {0xA7AD,  0xA7AD,  [0, -42305, 0]},
    {0xA7AE,  0xA7AE,  [0, -42308, 0]},
    {0xA7B0,  0xA7B0,  [0, -42258, 0]},
    {0xA7B1,  0xA7B1,  [0, -42282, 0]},
    {0xA7B2,  0xA7B2,  [0, -42261, 0]},
    {0xA7B3,  0xA7B3,  [0, 928, 0]},
    {0xA7B4,  0xA7BF,  [UpperLower, UpperLower, UpperLower]},
    {0xA7C2,  0xA7C3,  [UpperLower, UpperLower, UpperLower]},
    {0xA7C4,  0xA7C4,  [0, -48, 0]},
    {0xA7C5,  0xA7C5,  [0, -42307, 0]},
    {0xA7C6,  0xA7C6,  [0, -35384, 0]},
    {0xAB53,  0xAB53,  [-928, 0, -928]},
    {0xAB70,  0xABBF,  [-38864, 0, -38864]},
    {0xFF21,  0xFF3A,  [0, 32, 0]},
    {0xFF41,  0xFF5A,  [-32, 0, -32]},
    {0x10400, 0x10427, [0, 40, 0]},
    {0x10428, 0x1044F, [-40, 0, -40]},
    {0x104B0, 0x104D3, [0, 40, 0]},
    {0x104D8, 0x104FB, [-40, 0, -40]},
    {0x10C80, 0x10CB2, [0, 64, 0]},
    {0x10CC0, 0x10CF2, [-64, 0, -64]},
    {0x118A0, 0x118BF, [0, 32, 0]},
    {0x118C0, 0x118DF, [-32, 0, -32]},
    {0x16E40, 0x16E5F, [0, 32, 0]},
    {0x16E60, 0x16E7F, [-32, 0, -32]},
    {0x1E900, 0x1E921, [0, 34, 0]},
    {0x1E922, 0x1E943, [-34, 0, -34]}]

const TableSpecialCaseRanges: [?] CaseRange = [
    {0x0049, 0x0049, [0, cast(s32) 0x131 - cast(s32) 0x49, 0]},
    {0x0069, 0x0069, [cast(s32) 0x130 - cast(s32) 0x69, 0, cast(s32) 0x130 - cast(s32) 0x69]},
    {0x0130, 0x0130, [0, cast(s32) 0x69 - cast(s32) 0x130, 0]},
    {0x0131, 0x0131, [cast(s32) 0x49 - cast(s32) 0x131, 0, cast(s32) 0x49 - cast(s32) 0x131]}]
