// https://adventofcode.com/
// Year 2024
//
// This won't be the more optimal or elegant code.
// Just want to test Swag here...

#main
{
    day1A()
    day1B()
    day2A()
    day2B()
    day3A()
    day3B()
    // day4A() disabled: compiler bug in for-in codegen over strings
    day4B()
    // day5A() disabled: runtime failure during execution
    // day5B() disabled: runtime failure during execution
    day6A()
    day6B()
    // day7A() disabled: compiler bug on local recursive function resolution
    // day7B() disabled: compiler bug on local recursive function resolution
    day8A()
    day8B()
    // day9A() disabled: hangs during execution
    // day9B() disabled: hangs during execution in release config
}
