#global private
/**
# Predefined Attributes
This is the list of predefined attributes.
All are located in the reserved 'Swag' namespace.
*/

#global #if false

/**
# Compile-time & Code Generation
*/

#[AttrUsage(AttributeUsage.Function | AttributeUsage.Struct)]
attr ConstExpr()     // Executable at compile time

// Print generated bytecode right after generation (no optimizations yet)
#[AttrUsage(AttributeUsage.Function | AttributeUsage.Struct | AttributeUsage.File)]
attr PrintGenBc()

// Print generated bytecode after bytecode optimizations
#[AttrUsage(AttributeUsage.Function | AttributeUsage.Struct | AttributeUsage.File)]
attr PrintBc()

// Function or variable exists only at compile time
#[AttrUsage(AttributeUsage.Function | AttributeUsage.GlobalVariable | AttributeUsage.Constant)]
attr Compiler()

/**
# Inlining & Call Semantics
*/

#[AttrUsage(AttributeUsage.Function)]
attr Inline()     // Force inlining

// Hint for the 'llvm' backend to never inline
#[AttrUsage(AttributeUsage.Function)]
attr NoInline()

#[AttrUsage(AttributeUsage.Function)]
attr CalleeReturn()     // 'return' in inlined function returns from caller

/**
# Metaprogramming
*/

#[AttrUsage(AttributeUsage.Function)]
attr Macro()     // Function is a macro

#[AttrUsage(AttributeUsage.Function)]
attr Mixin()     // Function is a mixin

/**
# Casting & Overloads & Switches
*/

#[AttrUsage(AttributeUsage.Function)]
attr Implicit()     // Allow 'opCast' to be implicit

#[AttrUsage(AttributeUsage.Function)]
attr Complete()     // Following switch must be complete

#[AttrUsage(AttributeUsage.Function)]
attr Commutative(operators: string...)     // Allow opBinary as a right-operand fallback

#[AttrUsage(AttributeUsage.Struct)]
attr Operators(operators: string...)     // Generate operator overloads for a struct, including generic structs

#[AttrUsage(AttributeUsage.StructVariable)]
attr OperatorIgnore()     // Exclude a field from generated operator overloads

/**
# Foreign Interop
*/

#[AttrUsage(AttributeUsage.Function)]
attr Foreign(module: string, function: string = "", link: string = "", callconv: Swag.CallConv = Swag.CallConv.C)     // Imported function

/**
# Result Usage & Deprecation & Generic Control
*/

#[AttrUsage(AttributeUsage.Function | AttributeUsage.Variable)]
attr Discardable()     // Allow caller to ignore return value

#[AttrUsage(AttributeUsage.Function | AttributeUsage.Struct | AttributeUsage.Enum | AttributeUsage.EnumValue)]
attr Deprecated(msg: string = null)     // Mark definition as deprecated

/**
# Memory & Layout (Globals and Structs)
*/

#[AttrUsage(AttributeUsage.GlobalVariable)]
attr Tls()     // Put global variable in TLS segment

#[AttrUsage(AttributeUsage.Struct)]
attr Pack(value: u8)     // Struct packing information

#[AttrUsage(AttributeUsage.Struct)]
attr NoCopy()     // Struct should never be copied

#[AttrUsage(AttributeUsage.Struct)]
attr Opaque()     // When exporting, do not export struct content

// Field member relocation: field offset matches variable 'name'
#[AttrUsage(AttributeUsage.StructVariable)]
attr Offset(name: string)

/**
# Enum Constraints
*/

#[AttrUsage(AttributeUsage.Enum)]
attr EnumFlags()     // Enum represents a set of flags

#[AttrUsage(AttributeUsage.Enum)]
attr EnumIndex()     // Enum can index arrays without casting

#[AttrUsage(AttributeUsage.Enum)]
attr NoDuplicate()     // Enum values must be unique

#[AttrUsage(AttributeUsage.Enum)]
attr Incomplete()     // Following switch is incomplete

/**
# Module Export & Documentation
*/

#[AttrUsage(AttributeUsage.Struct)]
attr ExportType(what: string)

#[AttrUsage(AttributeUsage.All | AttributeUsage.File)]
attr NoDoc()     // Do not generate documentation

/**
# Safety Controls
Enable or disable safety checks.
Examples:
```
#[Swag.Safety(.All, false)]                 // Disable all checks
#[Swag.Safety(.BoundCheck | .NaN, false)]   // Disable 'BoundCheck' and 'NaN'
```
Checks:
* '.BoundCheck'  -> Out-of-bounds access
* '.Overflow'    -> Loss on type conversion
* '.Math'        -> Math checks (e.g., negative '@sqrt')
* '.DynCast'     -> Panic if an 'any' cast mismatches the runtime type
* '.Switch'      -> Invalid case in '#[Swag.Complete]' switch
* '.Unreachable' -> Panic on 'unreachable'
* '.Bool'        -> Panic if 'bool' is not 'true' or 'false'
* '.NaN'         -> Panic if 'NaN' is used in float arithmetic
* '.Null'        -> Panic on dereferencing null pointers
* '.Memory'      -> Memory-related runtime checks
* '.Lifecycle'   -> Poison storage abandoned by '#move'/'#relocate' or freed by a drop
Use '.All' to affect every safety check.
*/
#[AttrUsage(AttributeUsage.All | AttributeUsage.File), AttrMulti]
attr Safety(what: SafetyWhat, value: bool)

/**
# Sanity Controls
Enable or disable the STATIC (compile-time) sanity checks. They reuse the same
'SafetyWhat' flags as 'Swag.Safety', but where safety adds runtime guards, sanity
reports errors at compile time and costs nothing at runtime.
Examples:
```
#[Swag.Sanity(.All, false)]           // Disable every static check
#[Swag.Sanity(.Lifecycle, false)]     // Disable the borrow/use-after-move analysis
```
Checks:
* '.BoundCheck'  -> Provably out-of-range constant index on a stack array
* '.Math'        -> Proven division by zero, invalid math intrinsic arguments
* '.Overflow'    -> Proven integer overflow
* '.Null'        -> Proven null dereference or null call
* '.Memory'      -> Returning the address of a local
* '.Lifecycle'   -> Borrow escapes and proven use of moved-from values
Sanity checks are enabled by default in every build configuration except
'fast-compile' (runtime safety, by contrast, is off in 'release').
*/
#[AttrUsage(AttributeUsage.All | AttributeUsage.File), AttrMulti]
attr Sanity(what: SafetyWhat, value: bool)

/**
# Borrow Summary
Computed borrow summary of a function, consumed by the static borrow analysis
('.Lifecycle' sanity). Bit 'i' of 'returns' means the return value may borrow
parameter #i; bit 'i' of 'stores' means parameter #i may be stored in storage that
outlives the call; bit 'i*8+j' of 'into' means parameter #j may be stored into
storage reachable from parameter #i (packed 8x8); bit 'i' of 'frees' means the call
invalidates what parameter #i points to (it reaches 'IAllocator.free' or
'IAllocator.realloc'). The compiler emits it automatically in generated module APIs
so the summaries cross module boundaries; it can also be written manually on a
'Swag.Foreign' function whose behavior is known.
*/
#[AttrUsage(AttributeUsage.Function)]
attr BorrowSummary(returns: u64, stores: u64 = 0, into: u64 = 0, frees: u64 = 0)

/**
# Optimization Controls
Enable or disable optimizations.
Options:
* 'bytecode' -> Toggle bytecode optimization
* 'backend'  -> Toggle backend machine code optimization
If 'what' is null or empty, every option will be affected.
*/
#[AttrUsage(AttributeUsage.Function | AttributeUsage.File), AttrMulti]
attr Optimize(what: string, value: bool)

/**
# Arithmetic Behavior
*/

#[AttrUsage(AttributeUsage.All | AttributeUsage.File)]
attr CanOverflow(value: bool)

/**
# Warning Controls
*/

enum WarningLevel: u8
{
    Enable      // Enable the given warning
    Disable     // Disable the given warning
    Error       // Raise the given warning as an error
}

// Change behavior of one or more warnings.
// Examples:
// ```
// #[Swag.Warning('Wrn0006', Swag.WarningLevel.Error)]
// #[Swag.Warning('Wrn0002|Wrn0006', Swag.WarningLevel.Disable)]
// #global #[Swag.Warning('Wrn0005', Swag.WarningLevel.Enable)]
// ```
// You can also configure module-wide behavior in your 'BuildCfg'.
#[AttrUsage(AttributeUsage.All | AttributeUsage.File), AttrMulti]
attr Warning(what: string, level: WarningLevel)

/**
# Matching & Misc
*/

#[AttrUsage(AttributeUsage.All)]
attr Match(what: string, value: bool)

attr Strict()
attr Global()
attr Align(value: u8)
