// #ast source: C:\Perso\swag-lang\swc\bin\unittests\native\examples\ast_api_patch_workflow.swg
// #ast line: 61
has_dailyDigest: bool
dailyDigest: bool
has_weeklyReport: bool
weeklyReport: bool
has_escalationMinutes: bool
escalationMinutes: s32
has_smsEnabled: bool
smsEnabled: bool
// #ast source: C:\Perso\swag-lang\swc\bin\unittests\native\examples\ast_api_patch_workflow.swg
// #ast line: 73
patch.has_seatLimit = false
patch.has_storageGb = false
patch.has_auditRetentionDays = false
patch.has_ssoEnabled = false
patch.has_billingEmail = false
patch.has_tier = false
