// #ast source: C:\Perso\swag-lang\swc\bin\unittests\native\examples\ast_api_patch_workflow.swg
// #ast line: 163
if patch.has_seatLimit do
    result.seatLimit = patch.seatLimit
if patch.has_storageGb do
    result.storageGb = patch.storageGb
if patch.has_auditRetentionDays do
    result.auditRetentionDays = patch.auditRetentionDays
if patch.has_ssoEnabled do
    result.ssoEnabled = patch.ssoEnabled
if patch.has_billingEmail do
    result.billingEmail = patch.billingEmail
if patch.has_tier do
    result.tier = patch.tier
