// #ast source: C:\Perso\swag-lang\swc\bin\unittests\native\examples\ast_audit_diff_workflow.swg
// #ast line: 68
changed_replicas: bool
old_replicas: s32
new_replicas: s32
changed_rollout: bool
old_rollout: RolloutMode
new_rollout: RolloutMode
changed_pauseSeconds: bool
old_pauseSeconds: s32
new_pauseSeconds: s32
changed_alertsEnabled: bool
old_alertsEnabled: bool
new_alertsEnabled: bool
changed_owner: bool
old_owner: string
new_owner: string
// #ast source: C:\Perso\swag-lang\swc\bin\unittests\native\examples\ast_api_patch_workflow.swg
// #ast line: 92
patch.has_seatLimit = true
patch.seatLimit = value.seatLimit
patch.has_storageGb = true
patch.storageGb = value.storageGb
patch.has_auditRetentionDays = true
patch.auditRetentionDays = value.auditRetentionDays
patch.has_ssoEnabled = true
patch.ssoEnabled = value.ssoEnabled
patch.has_billingEmail = true
patch.billingEmail = value.billingEmail
patch.has_tier = true
patch.tier = value.tier
// #ast source: C:\Perso\swag-lang\swc\bin\unittests\native\examples\ast_audit_diff_workflow.swg
// #ast line: 81
result.changed_maxBins = before.maxBins != after.maxBins
result.old_maxBins = before.maxBins
result.new_maxBins = after.maxBins
result.changed_maxLoadKg = before.maxLoadKg != after.maxLoadKg
result.old_maxLoadKg = before.maxLoadKg
result.new_maxLoadKg = after.maxLoadKg
result.changed_requiresScan = before.requiresScan != after.requiresScan
result.old_requiresScan = before.requiresScan
result.new_requiresScan = after.requiresScan
result.changed_overflowContact = before.overflowContact != after.overflowContact
result.old_overflowContact = before.overflowContact
result.new_overflowContact = after.overflowContact
// #ast source: C:\Perso\swag-lang\swc\bin\unittests\native\examples\ast_api_patch_workflow.swg
// #ast line: 163
if patch.has_dailyDigest do
    result.dailyDigest = patch.dailyDigest
if patch.has_weeklyReport do
    result.weeklyReport = patch.weeklyReport
if patch.has_escalationMinutes do
    result.escalationMinutes = patch.escalationMinutes
if patch.has_smsEnabled do
    result.smsEnabled = patch.smsEnabled
