// #ast source: C:\Perso\swag-lang\swc\bin\unittests\native\examples\ast_audit_diff_workflow.swg
// #ast line: 81
result.changed_maxBins = before.maxBins != after.maxBins
result.old_maxBins = before.maxBins
result.new_maxBins = after.maxBins
result.changed_maxLoadKg = before.maxLoadKg != after.maxLoadKg
result.old_maxLoadKg = before.maxLoadKg
result.new_maxLoadKg = after.maxLoadKg
result.changed_requiresScan = before.requiresScan != after.requiresScan
result.old_requiresScan = before.requiresScan
result.new_requiresScan = after.requiresScan
result.changed_overflowContact = before.overflowContact != after.overflowContact
result.old_overflowContact = before.overflowContact
result.new_overflowContact = after.overflowContact
// #ast source: C:\Perso\swag-lang\swc\bin\unittests\native\examples\ast_audit_diff_workflow.swg
// #ast line: 118
if diff.changed_replicas do
    count += 1
if diff.changed_rollout do
    count += 1
if diff.changed_pauseSeconds do
    count += 1
if diff.changed_alertsEnabled do
    count += 1
if diff.changed_owner do
    count += 1
