// #ast source: C:\Perso\swag-lang\swc\bin\unittests\native\compiler\ast_variadic_foreach_callback.swg
// #ast line: 90
fn(cast(*s32) params[0])
// #ast source: C:\Perso\swag-lang\swc\bin\unittests\native\examples\ast_api_patch_workflow.swg
// #ast line: 92
patch.has_seatLimit = true
patch.seatLimit = value.seatLimit
patch.has_storageGb = true
patch.storageGb = value.storageGb
patch.has_auditRetentionDays = true
patch.auditRetentionDays = value.auditRetentionDays
patch.has_ssoEnabled = true
patch.ssoEnabled = value.ssoEnabled
patch.has_billingEmail = true
patch.billingEmail = value.billingEmail
patch.has_tier = true
patch.tier = value.tier
// #ast source: C:\Perso\swag-lang\swc\bin\unittests\native\examples\ast_audit_diff_workflow.swg
// #ast line: 140
if diff.changed_replicas do
    result.replicas = diff.new_replicas
if diff.changed_rollout do
    result.rollout = diff.new_rollout
if diff.changed_pauseSeconds do
    result.pauseSeconds = diff.new_pauseSeconds
if diff.changed_alertsEnabled do
    result.alertsEnabled = diff.new_alertsEnabled
if diff.changed_owner do
    result.owner = diff.new_owner
