// #ast source: C:\Perso\swag-lang\swc\bin\unittests\native\examples\ast_audit_diff_workflow.swg
// #ast line: 68
changed_maxBins: bool
old_maxBins: s32
new_maxBins: s32
changed_maxLoadKg: bool
old_maxLoadKg: s32
new_maxLoadKg: s32
changed_requiresScan: bool
old_requiresScan: bool
new_requiresScan: bool
changed_overflowContact: bool
old_overflowContact: string
new_overflowContact: string
// #ast source: C:\Perso\swag-lang\swc\bin\unittests\native\examples\ast_audit_diff_workflow.swg
// #ast line: 81
result.changed_replicas = before.replicas != after.replicas
result.old_replicas = before.replicas
result.new_replicas = after.replicas
result.changed_rollout = before.rollout != after.rollout
result.old_rollout = before.rollout
result.new_rollout = after.rollout
result.changed_pauseSeconds = before.pauseSeconds != after.pauseSeconds
result.old_pauseSeconds = before.pauseSeconds
result.new_pauseSeconds = after.pauseSeconds
result.changed_alertsEnabled = before.alertsEnabled != after.alertsEnabled
result.old_alertsEnabled = before.alertsEnabled
result.new_alertsEnabled = after.alertsEnabled
result.changed_owner = before.owner != after.owner
result.old_owner = before.owner
result.new_owner = after.owner
// #ast source: C:\Perso\swag-lang\swc\bin\unittests\native\examples\ast_api_patch_workflow.swg
// #ast line: 117
if patch.has_seatLimit do
    count += 1
if patch.has_storageGb do
    count += 1
if patch.has_auditRetentionDays do
    count += 1
if patch.has_ssoEnabled do
    count += 1
if patch.has_billingEmail do
    count += 1
if patch.has_tier do
    count += 1
